(dp0
S'instruments'
p1
(lp2
(dp3
VdirName
p4
Vlris
p5
sVprotoDirs
p6
(lp7
V/s/sdata243/lris{accountID}/{date:%Y%b%d}{dateSuffix}
p8
asVtelescope
p9
I1
sVname
p10
VLRIS
p11
sa(dp12
VdirName
p13
Vdeimos
p14
sVprotoDirs
p15
(lp16
V/s/sdata1001/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p17
aV/s/sdata1002/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p18
aV/s/sdata1003/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p19
asVtelescope
p20
I2
sVname
p21
VDEIMOS
p22
sa(dp23
VdirName
p24
Vmosfire
p25
sVprotoDirs
p26
(lp27
V/s/sdata1300/mosfire{accountID}/{date:%Y%b%d}{dateSuffix}
p28
asVtelescope
p29
I1
sVname
p30
VMOSFIRE
p31
sa(dp32
VdirName
p33
Vesi
p34
sVprotoDirs
p35
(lp36
V/s/sdata703/esi{accountID}/{date:%Y%b%d}{dateSuffix}
p37
asVtelescope
p38
I2
sVname
p39
VESI
p40
sa(dp41
Vmissing_end_card
p42
I01
sVtelescope
p43
I2
sVprotoDirs
p44
(lp45
V/s/sdata901/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p46
aV/s/sdata903/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p47
aV/s/sdata904/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p48
asVdirName
p49
Vnirc
p50
sVinstrAttr
p51
(lp52
I0
aVCURRINST
p53
asVname
p54
VNIRC2
p55
sa(dp56
Vtelescope
p57
I1
sVdirName
p58
Vosiris
p59
sVname
p60
VOSIRIS
p61
sVinstrAttr
p62
(lp63
I0
aVCURRINST
p64
asVprotoDirs
p65
(lp66
V/s/sdata1100/osiris{accountID}/{date:%y%m%d}{dateSuffix}/IMAG/raw
p67
aV/s/sdata1100/osiris{accountID}/{date:%y%m%d}{dateSuffix}/SPEC/raw
p68
asa(dp69
VdirName
p70
Vhires
p71
sVtelescope
p72
I1
sVname
p73
VHIRES
p74
sVprotoDirs
p75
(lp76
V/s/sdata125/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p77
aV/s/sdata126/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p78
aV/s/sdata127/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p79
asa(dp80
Vmissing_end_card
p81
I01
sVtelescope
p82
I2
sVprotoDirs
p83
(lp84
V/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p85
aV/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p86
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p87
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p88
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p89
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p90
asVdirName
p91
Vnirspec
p92
sVinstrAttr
p93
(lp94
I0
aVCURRINST
p95
asVname
p96
VNIRSPEC
p97
sa(dp98
Vmissing_end_card
p99
I01
sVtelescope
p100
I2
sVprotoDirs
p101
(lp102
V/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p103
aV/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p104
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p105
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p106
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p107
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p108
asVdirName
p109
Vnirspec
p110
sVinstrAttr
p111
(lp112
I0
aVCURRINST
p113
asVname
p114
VNIRSPAO
p115
sasS'fitsViews'
p116
(lp117
(dp118
Vinstrument
p119
Vall
p120
sVname
p121
Vfilenames
p122
sVcolumns
p123
(lp124
(dp125
Vwidth
p126
I200
sVfitsAttr
p127
(lp128
Vfilename
p129
asVname
p130
VFilename
p131
sasa(dp132
Vinstrument
p133
VLRIS
p134
sVname
p135
Vdefault
p136
sVcolumns
p137
(lp138
(dp139
Vwidth
p140
I150
sVfitsAttr
p141
(lp142
Vfilename
p143
asVname
p144
VFilename
p145
sa(dp146
Vwidth
p147
I150
sVfitsAttr
p148
(lp149
Vheaders
p150
aI0
aVOBJECT
p151
asVname
p152
Vobject
p153
sa(dp154
Vwidth
p155
I40
sVfitsAttr
p156
(lp157
Vheaders
p158
aI0
aVTTIME
p159
asVname
p160
Vt (s)
p161
sa(dp162
Vwidth
p163
I120
sVfitsAttr
p164
(lp165
Vheaders
p166
aI0
aVUTC
p167
asVname
p168
VUTC
p169
sa(dp170
Vwidth
p171
I120
sVfitsAttr
p172
(lp173
Vheaders
p174
aI0
aVAIRMASS
p175
asVname
p176
VAirmass
p177
sa(dp178
Vwidth
p179
I120
sVfitsAttr
p180
(lp181
Vheaders
p182
aI0
aVHA
p183
asVname
p184
VHA
p185
sa(dp186
Vwidth
p187
I120
sVfitsAttr
p188
(lp189
Vheaders
p190
aI0
aVSLITNAME
p191
asVname
p192
VSlitmask
p193
sa(dp194
Vwidth
p195
I60
sVfitsAttr
p196
(lp197
Vheaders
p198
aI0
aVDICHNAME
p199
asVname
p200
VDichroic
p201
sa(dp202
Vwidth
p203
I100
sVfitsAttr
p204
(lp205
Vheaders
p206
aI0
aVGRISNAME
p207
asVname
p208
VGrism
p209
sa(dp210
Vwidth
p211
I100
sVfitsAttr
p212
(lp213
Vheaders
p214
aI0
aVGRANAME
p215
asVname
p216
VGrating
p217
sa(dp218
Vwidth
p219
I80
sVname
p220
VFilter
p221
sVcondAttr
p222
(dp223
VLRISBLUE
p224
(lp225
Vheaders
p226
aI0
aVBLUFILT
p227
asVtag
p228
VLRISFILTER
p229
sVattr
p230
(lp231
Vheaders
p232
aI0
aVINSTRUME
p233
asVLRIS
p234
(lp235
Vheaders
p236
aI0
aVREDFILT
p237
assa(dp238
Vwidth
p239
I120
sVname
p240
VFocus
p241
sVcondAttr
p242
(dp243
VLRISBLUE
p244
(lp245
Vheaders
p246
aI0
aVBLUFOCUS
p247
asVtag
p248
VLRISFOCUS
p249
sVattr
p250
(lp251
Vheaders
p252
aI0
aVINSTRUME
p253
asVLRIS
p254
(lp255
Vheaders
p256
aI0
aVREDFOCUS
p257
assasa(dp258
Vinstrument
p259
VNIRSPAO
p260
sVname
p261
Vdefault
p262
sVcolumns
p263
(lp264
(dp265
Vwidth
p266
I150
sVfitsAttr
p267
(lp268
Vfilename
p269
asVname
p270
VFilename
p271
sa(dp272
Vwidth
p273
I120
sVfitsAttr
p274
(lp275
Vheaders
p276
aI0
aVUTC
p277
asVname
p278
VUT Time
p279
sa(dp280
Vwidth
p281
I150
sVfitsAttr
p282
(lp283
Vheaders
p284
aI0
aVOBJECT
p285
asVname
p286
VObject
p287
sa(dp288
Vwidth
p289
I80
sVfitsAttr
p290
(lp291
Vheaders
p292
aI0
aVAIRMASS
p293
asVname
p294
VAirmass
p295
sa(dp296
Vwidth
p297
I60
sVfitsAttr
p298
(lp299
Vheaders
p300
aI0
aVITIME
p301
asVname
p302
VItime
p303
sa(dp304
Vwidth
p305
I60
sVfitsAttr
p306
(lp307
Vheaders
p308
aI0
aVCOADDS
p309
asVname
p310
VCoadds
p311
sa(dp312
Vwidth
p313
I60
sVfitsAttr
p314
(lp315
Vheaders
p316
aI0
aVMULTISPE
p317
asVname
p318
VReads
p319
sa(dp320
Vwidth
p321
I100
sVfitsAttr
p322
(lp323
Vheaders
p324
aI0
aVSLITNAME
p325
asVname
p326
VSlit
p327
sa(dp328
Vwidth
p329
I120
sVfitsAttr
p330
(lp331
Vheaders
p332
aI0
aVFILNAME
p333
asVname
p334
VFilter
p335
sa(dp336
Vwidth
p337
I60
sVfitsAttr
p338
(lp339
Vheaders
p340
aI0
aVECHLPOS
p341
asVname
p342
VEchelle Angle
p343
sa(dp344
Vwidth
p345
I60
sVfitsAttr
p346
(lp347
Vheaders
p348
aI0
aVDISPPOS
p349
asVname
p350
VX-disp Angle
p351
sasa(dp352
Vinstrument
p353
VNIRC2
p354
sVname
p355
Vdefault
p356
sVcolumns
p357
(lp358
(dp359
Vwidth
p360
I150
sVfitsAttr
p361
(lp362
Vfilename
p363
asVname
p364
VFilename
p365
sa(dp366
Vwidth
p367
I150
sVfitsAttr
p368
(lp369
Vheaders
p370
aI0
aVOBJECT
p371
asVname
p372
VObject
p373
sa(dp374
Vwidth
p375
I120
sVfitsAttr
p376
(lp377
Vheaders
p378
aI0
aVUTC
p379
asVname
p380
VUT Time
p381
sa(dp382
Vwidth
p383
I120
sVfitsAttr
p384
(lp385
Vheaders
p386
aI0
aVFILTER
p387
asVname
p388
VFilter
p389
sa(dp390
Vwidth
p391
I80
sVfitsAttr
p392
(lp393
Vheaders
p394
aI0
aVCAMNAME
p395
asVname
p396
VCam
p397
sa(dp398
Vwidth
p399
I100
sVfitsAttr
p400
(lp401
Vheaders
p402
aI0
aVPMSNAME
p403
asVname
p404
VPupil
p405
sa(dp406
Vwidth
p407
I60
sVfitsAttr
p408
(lp409
Vheaders
p410
aI0
aVITIME
p411
asVname
p412
VItime
p413
sa(dp414
Vwidth
p415
I60
sVfitsAttr
p416
(lp417
Vheaders
p418
aI0
aVCOADDS
p419
asVname
p420
VCoadd
p421
sa(dp422
Vwidth
p423
I100
sVname
p424
VSample Mode
p425
sVenumAttr
p426
(dp427
V1
p428
VSingle
p429
sV3
p430
VMCDS
p431
sV2
p432
VCDS
p433
sVattr
p434
(lp435
Vheaders
p436
aI0
aVSAMPMODE
p437
assa(dp438
Vwidth
p439
I60
sVfitsAttr
p440
(lp441
Vheaders
p442
aI0
aVMULTISAM
p443
asVname
p444
V#Reads
p445
sa(dp446
Vwidth
p447
I60
sVfitsAttr
p448
(lp449
Vheaders
p450
aI0
aVROTPOSN
p451
asVname
p452
VPA
p453
sa(dp454
Vwidth
p455
I60
sVfitsAttr
p456
(lp457
Vheaders
p458
aI0
aVWSFRRT
p459
asVname
p460
VWFS Counts
p461
sa(dp462
Vwidth
p463
I60
sVfitsAttr
p464
(lp465
Vheaders
p466
aI0
aVAOAOAMED
p467
asVname
p468
VAO Rate
p469
sasa(dp470
Vinstrument
p471
VOSIRIS
p472
sVname
p473
Vdefault
p474
sVcolumns
p475
(lp476
(dp477
Vwidth
p478
I50
sVfitsAttr
p479
(lp480
Vheaders
p481
aI0
aVINSTR
p482
asVname
p483
VS/I
p484
sa(dp485
Vwidth
p486
I200
sVfitsAttr
p487
(lp488
Vfilename
p489
asVname
p490
VFilename
p491
sa(dp492
Vwidth
p493
I150
sVfitsAttr
p494
(lp495
Vheaders
p496
aI0
aVOBJECT
p497
asVname
p498
VObject
p499
sa(dp500
Vwidth
p501
I120
sVfitsAttr
p502
(lp503
Vheaders
p504
aI0
aVUTC
p505
asVname
p506
VUTC
p507
sa(dp508
Vwidth
p509
I80
sVfitsAttr
p510
(lp511
Vheaders
p512
aI0
aVAIRMASS
p513
asVname
p514
VAirmass
p515
sa(dp516
Vwidth
p517
I90
sVfitsAttr
p518
(lp519
Vheaders
p520
aI0
aVPONAME
p521
asVname
p522
VPO
p523
sa(dp524
VcondAttr
p525
(dp526
Vimag
p527
(lp528
Vheaders
p529
aI0
aVPA_IMAG
p530
asVtag
p531
VPA
p532
sVspec
p533
(lp534
Vheaders
p535
aI0
aVPA_SPEC
p536
asVattr
p537
(lp538
Vheaders
p539
aI0
aVINSTR
p540
assVname
p541
VPA
p542
sVwidth
p543
I60
sa(dp544
VcondAttr
p545
(dp546
Vimag
p547
(lp548
Vheaders
p549
aI0
aVIFILTER
p550
asVtag
p551
VFILTER
p552
sVspec
p553
(lp554
Vheaders
p555
aI0
aVSFILTER
p556
asVattr
p557
(lp558
Vheaders
p559
aI0
aVINSTR
p560
assVname
p561
VFilter
p562
sVwidth
p563
I100
sa(dp564
VcondAttr
p565
(dp566
Vtag
p567
VSCALE
p568
sVspec
p569
(lp570
Vheaders
p571
aI0
aVSSCALE
p572
asVattr
p573
(lp574
Vheaders
p575
aI0
aVINSTR
p576
assVname
p577
VScale
p578
sVwidth
p579
I100
sa(dp580
Vwidth
p581
I60
sVfitsAttr
p582
(lp583
Vheaders
p584
aI0
aVITIME
p585
asVname
p586
VItime
p587
sa(dp588
Vwidth
p589
I60
sVfitsAttr
p590
(lp591
Vheaders
p592
aI0
aVCOADDS
p593
asVname
p594
VCoadds
p595
sa(dp596
Vwidth
p597
I60
sVfitsAttr
p598
(lp599
Vheaders
p600
aI0
aVWSFRRT
p601
asVname
p602
VWFS Rate
p603
sa(dp604
Vwidth
p605
I60
sVname
p606
VSky
p607
sVenumAttr
p608
(dp609
V1
p610
Vsky
p611
sV0
p612
V
p613
sVattr
p614
(lp615
Vheaders
p616
aI0
aVISSKY
p617
assasa(dp618
Vinstrument
p619
VNIRSPEC
p620
sVname
p621
Vnirspec
p622
sVcolumns
p623
(lp624
(dp625
Vwidth
p626
L150L
sVfitsAttr
p627
(lp628
Vfilename
p629
asVname
p630
VFilename
p631
sa(dp632
Vwidth
p633
L120L
sVfitsAttr
p634
(lp635
Vheaders
p636
aL0L
aVUTC
p637
asVname
p638
VUT Time
p639
sa(dp640
Vwidth
p641
L150L
sVfitsAttr
p642
(lp643
Vheaders
p644
aL0L
aVOBJECT
p645
asVname
p646
VObject
p647
sa(dp648
Vwidth
p649
L150L
sVfitsAttr
p650
(lp651
Vheaders
p652
aL0L
aVCOMMENT
p653
asVname
p654
VComment
p655
sa(dp656
Vwidth
p657
L80L
sVfitsAttr
p658
(lp659
Vheaders
p660
aL0L
aVAIRMASS
p661
asVname
p662
VAirmass
p663
sa(dp664
Vwidth
p665
L60L
sVname
p666
VItime
p667
sVcondAttr
p668
(dp669
V1024
p670
(lp671
Vheaders
p672
aL0L
aVITIME
p673
asVtag
p674
Vtime
p675
sV256
p676
(lp677
Vheaders
p678
aL0L
aVITIME2
p679
asVattr
p680
(lp681
Vheaders
p682
aL0L
aVNAXIS1
p683
assa(dp684
Vwidth
p685
L60L
sVname
p686
VCoadds
p687
sVcondAttr
p688
(dp689
V1024
p690
(lp691
Vheaders
p692
aL0L
aVCOADDS
p693
asVtag
p694
Vcoadds
p695
sV256
p696
(lp697
Vheaders
p698
aL0L
aVCOADDS2
p699
asVattr
p700
(lp701
Vheaders
p702
aL0L
aVNAXIS1
p703
assa(dp704
Vwidth
p705
L60L
sVname
p706
VReads
p707
sVcondAttr
p708
(dp709
V1024
p710
(lp711
Vheaders
p712
aL0L
aVMULTISPE
p713
asVtag
p714
Vreads
p715
sV256
p716
(lp717
Vheaders
p718
aL0L
aVMULTISCA
p719
asVattr
p720
(lp721
Vheaders
p722
aL0L
aVNAXIS1
p723
assa(dp724
Vwidth
p725
L100L
sVfitsAttr
p726
(lp727
Vheaders
p728
aL0L
aVSLITNAME
p729
asVname
p730
VSlit
p731
sa(dp732
Vwidth
p733
L100L
sVfitsAttr
p734
(lp735
Vheaders
p736
aL0L
aVFILNAME
p737
asVname
p738
VFilter
p739
sa(dp740
Vwidth
p741
L60L
sVfitsAttr
p742
(lp743
Vheaders
p744
aL0L
aVECHLPOS
p745
asVname
p746
VEchelle Angle
p747
sa(dp748
Vwidth
p749
L60L
sVfitsAttr
p750
(lp751
Vheaders
p752
aL0L
aVDISPPOS
p753
asVname
p754
VX-disp Angle
p755
sasa(dp756
Vinstrument
p757
VHIRES
p758
sVname
p759
Vdefault
p760
sVcolumns
p761
(lp762
(dp763
Vwidth
p764
L150L
sVfitsAttr
p765
(lp766
Vfilename
p767
asVname
p768
VFilename
p769
sa(dp770
Vwidth
p771
L150L
sVfitsAttr
p772
(lp773
Vheaders
p774
aL0L
aVOBJECT
p775
asVname
p776
VObject
p777
sa(dp778
Vwidth
p779
L150L
sVfitsAttr
p780
(lp781
Vheaders
p782
aL0L
aVTARGNAME
p783
asVname
p784
VTarget
p785
sa(dp786
Vwidth
p787
L120L
sVfitsAttr
p788
(lp789
Vheaders
p790
aL0L
aVRA
p791
asVname
p792
VRA
p793
sa(dp794
Vwidth
p795
L120L
sVfitsAttr
p796
(lp797
Vheaders
p798
aL0L
aVDEC
p799
asVname
p800
VDEC
p801
sa(dp802
Vwidth
p803
L40L
sVfitsAttr
p804
(lp805
Vheaders
p806
aL0L
aVELAPTIME
p807
asVname
p808
VEXP(s)
p809
sa(dp810
Vwidth
p811
L60L
sVfitsAttr
p812
(lp813
Vheaders
p814
aL0L
aVAZ
p815
asVname
p816
VAZ
p817
sa(dp818
Vwidth
p819
L60L
sVfitsAttr
p820
(lp821
Vheaders
p822
aL0L
aVEL
p823
asVname
p824
VEL
p825
sa(dp826
Vwidth
p827
L100L
sVfitsAttr
p828
(lp829
Vheaders
p830
aL0L
aVECHANGL
p831
asVname
p832
VECHA
p833
sa(dp834
Vwidth
p835
L80L
sVfitsAttr
p836
(lp837
Vheaders
p838
aL0L
aVXDANGL
p839
asVname
p840
VXDA
p841
sa(dp842
Vwidth
p843
L60L
sVfitsAttr
p844
(lp845
Vheaders
p846
aL0L
aVDECKNAME
p847
asVname
p848
VDECKER
p849
sa(dp850
Vwidth
p851
L100L
sVfitsAttr
p852
(lp853
Vheaders
p854
aL0L
aVSLITWID
p855
asVname
p856
VApSIZE
p857
sa(dp858
Vwidth
p859
L100L
sVfitsAttr
p860
(lp861
Vheaders
p862
aL0L
aVFIL1NAME
p863
asVname
p864
VFilter 1
p865
sa(dp866
Vwidth
p867
L100L
sVfitsAttr
p868
(lp869
Vheaders
p870
aL0L
aVFIL2NAME
p871
asVname
p872
VFilter 2
p873
sa(dp874
Vwidth
p875
L100L
sVfitsAttr
p876
(lp877
Vheaders
p878
aL0L
aVSLITNAME
p879
asVname
p880
VSlit Name
p881
sa(dp882
Vwidth
p883
L100L
sVfitsAttr
p884
(lp885
Vheaders
p886
aL0L
aVCOFOCUS
p887
asVname
p888
VCOLL/Focus
p889
sa(dp890
Vwidth
p891
L50L
sVfitsAttr
p892
(lp893
Vheaders
p894
aL0L
aVAIRMASS
p895
asVname
p896
VAirmass
p897
sa(dp898
Vwidth
p899
L120L
sVfitsAttr
p900
(lp901
Vheaders
p902
aL0L
aVUTC
p903
asVname
p904
VUTC
p905
sa(dp906
Vwidth
p907
L120L
sVfitsAttr
p908
(lp909
Vheaders
p910
aL0L
aVHA
p911
asVname
p912
VHA
p913
sasa(dp914
Vinstrument
p915
VESI
p916
sVname
p917
Vdefault
p918
sVcolumns
p919
(lp920
(dp921
Vwidth
p922
L180L
sVfitsAttr
p923
(lp924
Vfilename
p925
asVname
p926
VFilename
p927
sa(dp928
Vwidth
p929
L150L
sVfitsAttr
p930
(lp931
Vheaders
p932
aL0L
aVOBJECT
p933
asVname
p934
VObject
p935
sa(dp936
Vwidth
p937
L120L
sVfitsAttr
p938
(lp939
Vheaders
p940
aL0L
aVUT
p941
asVname
p942
VUTC
p943
sa(dp944
Vdec2sexAttr
p945
(lp946
Vheaders
p947
aL0L
aVLST
p948
asVwidth
p949
L120L
sVname
p950
VLST
p951
sa(dp952
Vwidth
p953
L120L
sVfitsAttr
p954
(lp955
Vheaders
p956
aL0L
aVTTIME
p957
asVname
p958
VExp time
p959
sa(dp960
Vwidth
p961
L100L
sVmultiEnumAttr
p962
(dp963
Vout, out, in
p964
VEchellette
p965
sVtag
p966
Vmode
p967
sVout, in, in
p968
VLD
p969
sVattrs
p970
(lp971
(lp972
Vheaders
p973
aL0L
aVIMFLTNAM
p974
aa(lp975
Vheaders
p976
aL0L
aVLDFLTNAM
p977
aa(lp978
Vheaders
p979
aL0L
aVPRISMNAM
p980
aasVin, out, out
p981
VImaging
p982
ssVname
p983
VMode
p984
sa(dp985
Vwidth
p986
L120L
sVfitsAttr
p987
(lp988
Vheaders
p989
aL0L
aVSLMSKNAM
p990
asVname
p991
VSlit
p992
sa(dp993
Vwidth
p994
L90L
sVfitsAttr
p995
(lp996
Vheaders
p997
aL0L
aVDWFILNAM
p998
asVname
p999
VDW Filter
p1000
sa(dp1001
Vwidth
p1002
L80L
sVfitsAttr
p1003
(lp1004
Vheaders
p1005
aL0L
aVAPMSKNAM
p1006
asVname
p1007
VAP Mask
p1008
sa(dp1009
Vwidth
p1010
L80L
sVfitsAttr
p1011
(lp1012
Vheaders
p1013
aL0L
aVROTDEST
p1014
asVname
p1015
VPA
p1016
sa(dp1017
Vwidth
p1018
L80L
sVfitsAttr
p1019
(lp1020
Vheaders
p1021
aL0L
aVAIRMASS
p1022
asVname
p1023
VAirmass
p1024
sasa(dp1025
Vinstrument
p1026
VDEIMOS
p1027
sVname
p1028
Vdeimos
p1029
sVcolumns
p1030
(lp1031
(dp1032
Vwidth
p1033
L150L
sVfitsAttr
p1034
(lp1035
Vfilename
p1036
asVname
p1037
VFilename
p1038
sa(dp1039
Vwidth
p1040
L150L
sVfitsAttr
p1041
(lp1042
Vheaders
p1043
aL0L
aVOBJECT
p1044
asVname
p1045
VObject
p1046
sa(dp1047
Vwidth
p1048
L120L
sVfitsAttr
p1049
(lp1050
Vheaders
p1051
aL0L
aVLST
p1052
asVname
p1053
VLST
p1054
sa(dp1055
Vwidth
p1056
L120L
sVfitsAttr
p1057
(lp1058
Vheaders
p1059
aL0L
aVUTC
p1060
asVname
p1061
VUTC
p1062
sa(dp1063
Vwidth
p1064
L120L
sVfitsAttr
p1065
(lp1066
Vheaders
p1067
aL0L
aVRA
p1068
asVname
p1069
VRA
p1070
sa(dp1071
Vwidth
p1072
L120L
sVfitsAttr
p1073
(lp1074
Vheaders
p1075
aL0L
aVDEC
p1076
asVname
p1077
VDEC
p1078
sa(dp1079
Vwidth
p1080
L100L
sVdecimals
p1081
L2L
sVfitsAttr
p1082
(lp1083
Vheaders
p1084
aL0L
aVAIRMASS
p1085
asVname
p1086
VAIRMASS
p1087
sa(dp1088
Vwidth
p1089
L80L
sVfitsAttr
p1090
(lp1091
Vheaders
p1092
aL0L
aVLAMPS
p1093
asVname
p1094
VLamps
p1095
sa(dp1096
Vwidth
p1097
L100L
sVfitsAttr
p1098
(lp1099
Vheaders
p1100
aL0L
aVSLMSKNAM
p1101
asVname
p1102
VSlitmask
p1103
sa(dp1104
Vwidth
p1105
L90L
sVfitsAttr
p1106
(lp1107
Vheaders
p1108
aL0L
aVGRATENAM
p1109
asVname
p1110
VGrating
p1111
sa(dp1112
Vwidth
p1113
L150L
sVname
p1114
VWavelength
p1115
sVcondAttr
p1116
(dp1117
V3
p1118
(lp1119
Vheaders
p1120
aL0L
aVG3TLTWAV
p1121
asVtag
p1122
VGXTLTWAV
p1123
sV4
p1124
(lp1125
Vheaders
p1126
aL0L
aVG4TLTWAV
p1127
asVattr
p1128
(lp1129
Vheaders
p1130
aL0L
aVGRATEPOS
p1131
assa(dp1132
Vwidth
p1133
L90L
sVfitsAttr
p1134
(lp1135
Vheaders
p1136
aL0L
aVDWFILNAM
p1137
asVname
p1138
VFilter
p1139
sa(dp1140
Vwidth
p1141
L50L
sVfitsAttr
p1142
(lp1143
Vheaders
p1144
aL0L
aVTTIME
p1145
asVname
p1146
VExp. Time
p1147
sa(dp1148
Vwidth
p1149
L80L
sVfitsAttr
p1150
(lp1151
Vheaders
p1152
aL0L
aVFCSMODE
p1153
asVname
p1154
VFcs
p1155
sasa(dp1156
Vinstrument
p1157
VMOSFIRE
p1158
sVname
p1159
Vdefault
p1160
sVcolumns
p1161
(lp1162
(dp1163
Vwidth
p1164
L150L
sVfitsAttr
p1165
(lp1166
Vfilename
p1167
asVname
p1168
VFilename
p1169
sa(dp1170
Vwidth
p1171
L150L
sVfitsAttr
p1172
(lp1173
Vheaders
p1174
aL0L
aVOBJECT
p1175
asVname
p1176
VObject
p1177
sa(dp1178
Vwidth
p1179
L60L
sVfitsAttr
p1180
(lp1181
Vheaders
p1182
aL0L
aVROTPOSN
p1183
asVname
p1184
VPA
p1185
sa(dp1186
Vwidth
p1187
L60L
sVfitsAttr
p1188
(lp1189
Vheaders
p1190
aL0L
aVSKYPA0
p1191
asVname
p1192
VCSU PA
p1193
sa(dp1194
Vwidth
p1195
L60L
sVfitsAttr
p1196
(lp1197
Vheaders
p1198
aL0L
aVSKYPA1
p1199
asVname
p1200
VGuider PA
p1201
sa(dp1202
Vwidth
p1203
L60L
sVfitsAttr
p1204
(lp1205
Vheaders
p1206
aL0L
aVSKYPA2
p1207
asVname
p1208
VSci PA
p1209
sa(dp1210
Vwidth
p1211
L60L
sVfitsAttr
p1212
(lp1213
Vheaders
p1214
aL0L
aVSKYPA3
p1215
asVname
p1216
VSlit PA
p1217
sa(dp1218
Vwidth
p1219
L120L
sVfitsAttr
p1220
(lp1221
Vheaders
p1222
aL0L
aVST
p1223
asVname
p1224
VLST
p1225
sa(dp1226
Vwidth
p1227
L120L
sVfitsAttr
p1228
(lp1229
Vheaders
p1230
aL0L
aVUTC
p1231
asVname
p1232
VUTC
p1233
sa(dp1234
Vwidth
p1235
L120L
sVfitsAttr
p1236
(lp1237
Vheaders
p1238
aL0L
aVOBSMODE
p1239
asVname
p1240
VMode
p1241
sa(dp1242
Vwidth
p1243
L60L
sVfitsAttr
p1244
(lp1245
Vheaders
p1246
aL0L
aVMF1NAME
p1247
asVname
p1248
VFW1
p1249
sa(dp1250
Vwidth
p1251
L60L
sVfitsAttr
p1252
(lp1253
Vheaders
p1254
aL0L
aVMF2NAME
p1255
asVname
p1256
VFW2
p1257
sa(dp1258
Vwidth
p1259
L60L
sVfitsAttr
p1260
(lp1261
Vheaders
p1262
aL0L
aVMASKNAME
p1263
asVname
p1264
VMask
p1265
sa(dp1266
Vwidth
p1267
L60L
sVfitsAttr
p1268
(lp1269
Vheaders
p1270
aL0L
aVITIME
p1271
asVname
p1272
VItime
p1273
sa(dp1274
Vwidth
p1275
L60L
sVfitsAttr
p1276
(lp1277
Vheaders
p1278
aL0L
aVCOADDS
p1279
asVname
p1280
VCoadds
p1281
sa(dp1282
Vwidth
p1283
L80L
sVname
p1284
VSampmode
p1285
sVenumAttr
p1286
(dp1287
V1
p1288
VSingle
p1289
sV3
p1290
VMCDS
p1291
sV2
p1292
VCDS
p1293
sV4
p1294
VUTR
p1295
sVattr
p1296
(lp1297
Vheaders
p1298
aL0L
aVSAMPMODE
p1299
assa(dp1300
Vwidth
p1301
L100L
sVfitsAttr
p1302
(lp1303
Vheaders
p1304
aL0L
aVPATTERN
p1305
asVname
p1306
VDither Pattern
p1307
sa(dp1308
Vwidth
p1309
L50L
sVfitsAttr
p1310
(lp1311
Vheaders
p1312
aL0L
aVFRAME
p1313
asVname
p1314
VFrame #
p1315
sa(dp1316
Vwidth
p1317
L50L
sVfitsAttr
p1318
(lp1319
Vheaders
p1320
aL0L
aVFRAMES
p1321
asVname
p1322
VTotal #
p1323
sa(dp1324
Vwidth
p1325
L100L
sVfitsAttr
p1326
(lp1327
Vheaders
p1328
aL0L
aVPONAME
p1329
asVname
p1330
VPointing Origin
p1331
sasas.