(dp0
S'instruments'
p1
(lp2
(dp3
VdirName
p4
Vlris
p5
sVprotoDirs
p6
(lp7
V/s/sdata243/lris{accountID}/{date:%Y%b%d}{dateSuffix}
p8
asVtelescope
p9
I1
sVname
p10
VLRIS
p11
sa(dp12
VdirName
p13
Vdeimos
p14
sVprotoDirs
p15
(lp16
V/s/sdata1001/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p17
aV/s/sdata1002/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p18
aV/s/sdata1003/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p19
asVtelescope
p20
I2
sVname
p21
VDEIMOS
p22
sa(dp23
VdirName
p24
Vmosfire
p25
sVprotoDirs
p26
(lp27
V/s/sdata1300/mosfire{accountID}/{date:%Y%b%d}{dateSuffix}
p28
asVtelescope
p29
I1
sVname
p30
VMOSFIRE
p31
sa(dp32
VdirName
p33
Vesi
p34
sVprotoDirs
p35
(lp36
V/s/sdata703/esi{accountID}/{date:%Y%b%d}{dateSuffix}
p37
asVtelescope
p38
I2
sVname
p39
VESI
p40
sa(dp41
Vmissing_end_card
p42
I01
sVtelescope
p43
I2
sVprotoDirs
p44
(lp45
V/s/sdata901/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p46
aV/s/sdata903/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p47
aV/s/sdata904/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p48
asVdirName
p49
Vnirc
p50
sVinstrAttr
p51
(lp52
I0
aVCURRINST
p53
asVname
p54
VNIRC2
p55
sa(dp56
Vtelescope
p57
I1
sVdirName
p58
Vosiris
p59
sVname
p60
VOSIRIS
p61
sVinstrAttr
p62
(lp63
I0
aVCURRINST
p64
asVprotoDirs
p65
(lp66
V/s/sdata1100/osiris{accountID}/{date:%y%m%d}{dateSuffix}/IMAG/raw
p67
aV/s/sdata1100/osiris{accountID}/{date:%y%m%d}{dateSuffix}/SPEC/raw
p68
asa(dp69
VdirName
p70
Vhires
p71
sVtelescope
p72
I1
sVname
p73
VHIRES
p74
sVprotoDirs
p75
(lp76
V/s/sdata125/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p77
aV/s/sdata126/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p78
aV/s/sdata127/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p79
asa(dp80
Vmissing_end_card
p81
I01
sVtelescope
p82
I2
sVprotoDirs
p83
(lp84
V/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p85
aV/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p86
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p87
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p88
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p89
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p90
asVdirName
p91
Vnirspec
p92
sVinstrAttr
p93
(lp94
I0
aVCURRINST
p95
asVname
p96
VNIRSPEC
p97
sa(dp98
Vmissing_end_card
p99
I01
sVtelescope
p100
I2
sVprotoDirs
p101
(lp102
V/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p103
aV/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p104
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p105
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p106
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p107
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p108
asVdirName
p109
Vnirspec
p110
sVinstrAttr
p111
(lp112
I0
aVCURRINST
p113
asVname
p114
VNIRSPAO
p115
sasS'fitsViews'
p116
(lp117
(dp118
Vinstrument
p119
Vall
p120
sVname
p121
Vfilenames
p122
sVcolumns
p123
(lp124
(dp125
Vwidth
p126
I200
sVfitsAttr
p127
(lp128
Vfilename
p129
asVname
p130
VFilename
p131
sasa(dp132
Vinstrument
p133
VLRIS
p134
sVname
p135
Vdefault
p136
sVcolumns
p137
(lp138
(dp139
Vwidth
p140
I150
sVfitsAttr
p141
(lp142
Vfilename
p143
asVname
p144
VFilename
p145
sa(dp146
Vwidth
p147
I150
sVfitsAttr
p148
(lp149
Vheaders
p150
aI0
aVOBJECT
p151
asVname
p152
Vobject
p153
sa(dp154
Vwidth
p155
I40
sVfitsAttr
p156
(lp157
Vheaders
p158
aI0
aVTTIME
p159
asVname
p160
Vt (s)
p161
sa(dp162
Vwidth
p163
I120
sVfitsAttr
p164
(lp165
Vheaders
p166
aI0
aVUTC
p167
asVname
p168
VUTC
p169
sa(dp170
Vwidth
p171
I120
sVfitsAttr
p172
(lp173
Vheaders
p174
aI0
aVAIRMASS
p175
asVname
p176
VAirmass
p177
sa(dp178
Vwidth
p179
I120
sVfitsAttr
p180
(lp181
Vheaders
p182
aI0
aVHA
p183
asVname
p184
VHA
p185
sa(dp186
Vwidth
p187
I120
sVfitsAttr
p188
(lp189
Vheaders
p190
aI0
aVSLITNAME
p191
asVname
p192
VSlitmask
p193
sa(dp194
Vwidth
p195
I60
sVfitsAttr
p196
(lp197
Vheaders
p198
aI0
aVDICHNAME
p199
asVname
p200
VDichroic
p201
sa(dp202
Vwidth
p203
I100
sVfitsAttr
p204
(lp205
Vheaders
p206
aI0
aVGRISNAME
p207
asVname
p208
VGrism
p209
sa(dp210
Vwidth
p211
I100
sVfitsAttr
p212
(lp213
Vheaders
p214
aI0
aVGRANAME
p215
asVname
p216
VGrating
p217
sa(dp218
Vwidth
p219
I80
sVname
p220
VFilter
p221
sVcondAttr
p222
(dp223
VLRISBLUE
p224
(lp225
Vheaders
p226
aI0
aVBLUFILT
p227
asVtag
p228
VLRISFILTER
p229
sVattr
p230
(lp231
Vheaders
p232
aI0
aVINSTRUME
p233
asVLRIS
p234
(lp235
Vheaders
p236
aI0
aVREDFILT
p237
assa(dp238
Vwidth
p239
I120
sVname
p240
VFocus
p241
sVcondAttr
p242
(dp243
VLRISBLUE
p244
(lp245
Vheaders
p246
aI0
aVBLUFOCUS
p247
asVtag
p248
VLRISFOCUS
p249
sVattr
p250
(lp251
Vheaders
p252
aI0
aVINSTRUME
p253
asVLRIS
p254
(lp255
Vheaders
p256
aI0
aVREDFOCUS
p257
assasa(dp258
Vinstrument
p259
VDEIMOS
p260
sVname
p261
Vdeimos
p262
sVcolumns
p263
(lp264
(dp265
Vwidth
p266
I150
sVfitsAttr
p267
(lp268
Vfilename
p269
asVname
p270
VFilename
p271
sa(dp272
Vwidth
p273
I150
sVfitsAttr
p274
(lp275
Vheaders
p276
aI0
aVOBJECT
p277
asVname
p278
VObject
p279
sa(dp280
Vwidth
p281
I120
sVfitsAttr
p282
(lp283
Vheaders
p284
aI0
aVLST
p285
asVname
p286
VLST
p287
sa(dp288
Vwidth
p289
I120
sVfitsAttr
p290
(lp291
Vheaders
p292
aI0
aVUTC
p293
asVname
p294
VUTC
p295
sa(dp296
Vwidth
p297
I120
sVfitsAttr
p298
(lp299
Vheaders
p300
aI0
aVRA
p301
asVname
p302
VRA
p303
sa(dp304
Vwidth
p305
I120
sVfitsAttr
p306
(lp307
Vheaders
p308
aI0
aVDEC
p309
asVname
p310
VDEC
p311
sa(dp312
Vwidth
p313
I120
sVfitsAttr
p314
(lp315
Vheaders
p316
aI0
aVLAMPS
p317
asVname
p318
VLamps
p319
sa(dp320
Vwidth
p321
I100
sVfitsAttr
p322
(lp323
Vheaders
p324
aI0
aVSLMSKNAM
p325
asVname
p326
VSlitmask
p327
sa(dp328
Vwidth
p329
I90
sVfitsAttr
p330
(lp331
Vheaders
p332
aI0
aVGRATENAM
p333
asVname
p334
VGrating
p335
sa(dp336
Vwidth
p337
I150
sVname
p338
VWavelength
p339
sVcondAttr
p340
(dp341
V3
p342
(lp343
Vheaders
p344
aI0
aVG3TLTWAV
p345
asVtag
p346
VGXTLTWAV
p347
sV4
p348
(lp349
Vheaders
p350
aI0
aVG4TLTWAV
p351
asVattr
p352
(lp353
Vheaders
p354
aI0
aVGRATEPOS
p355
assa(dp356
Vwidth
p357
I90
sVfitsAttr
p358
(lp359
Vheaders
p360
aI0
aVDWFILNAM
p361
asVname
p362
VFilter
p363
sa(dp364
Vwidth
p365
I50
sVfitsAttr
p366
(lp367
Vheaders
p368
aI0
aVTTIME
p369
asVname
p370
VExp. Time
p371
sa(dp372
Vwidth
p373
I80
sVfitsAttr
p374
(lp375
Vheaders
p376
aI0
aVFCSMODE
p377
asVname
p378
VFcs
p379
sasa(dp380
Vinstrument
p381
VNIRSPAO
p382
sVname
p383
Vdefault
p384
sVcolumns
p385
(lp386
(dp387
Vwidth
p388
I150
sVfitsAttr
p389
(lp390
Vfilename
p391
asVname
p392
VFilename
p393
sa(dp394
Vwidth
p395
I120
sVfitsAttr
p396
(lp397
Vheaders
p398
aI0
aVUTC
p399
asVname
p400
VUT Time
p401
sa(dp402
Vwidth
p403
I150
sVfitsAttr
p404
(lp405
Vheaders
p406
aI0
aVOBJECT
p407
asVname
p408
VObject
p409
sa(dp410
Vwidth
p411
I80
sVfitsAttr
p412
(lp413
Vheaders
p414
aI0
aVAIRMASS
p415
asVname
p416
VAirmass
p417
sa(dp418
Vwidth
p419
I60
sVfitsAttr
p420
(lp421
Vheaders
p422
aI0
aVITIME
p423
asVname
p424
VItime
p425
sa(dp426
Vwidth
p427
I60
sVfitsAttr
p428
(lp429
Vheaders
p430
aI0
aVCOADDS
p431
asVname
p432
VCoadds
p433
sa(dp434
Vwidth
p435
I60
sVfitsAttr
p436
(lp437
Vheaders
p438
aI0
aVMULTISPE
p439
asVname
p440
VReads
p441
sa(dp442
Vwidth
p443
I100
sVfitsAttr
p444
(lp445
Vheaders
p446
aI0
aVSLITNAME
p447
asVname
p448
VSlit
p449
sa(dp450
Vwidth
p451
I120
sVfitsAttr
p452
(lp453
Vheaders
p454
aI0
aVFILNAME
p455
asVname
p456
VFilter
p457
sa(dp458
Vwidth
p459
I60
sVfitsAttr
p460
(lp461
Vheaders
p462
aI0
aVECHLPOS
p463
asVname
p464
VEchelle Angle
p465
sa(dp466
Vwidth
p467
I60
sVfitsAttr
p468
(lp469
Vheaders
p470
aI0
aVDISPPOS
p471
asVname
p472
VX-disp Angle
p473
sasa(dp474
Vinstrument
p475
VNIRC2
p476
sVname
p477
Vdefault
p478
sVcolumns
p479
(lp480
(dp481
Vwidth
p482
I150
sVfitsAttr
p483
(lp484
Vfilename
p485
asVname
p486
VFilename
p487
sa(dp488
Vwidth
p489
I150
sVfitsAttr
p490
(lp491
Vheaders
p492
aI0
aVOBJECT
p493
asVname
p494
VObject
p495
sa(dp496
Vwidth
p497
I120
sVfitsAttr
p498
(lp499
Vheaders
p500
aI0
aVUTC
p501
asVname
p502
VUT Time
p503
sa(dp504
Vwidth
p505
I120
sVfitsAttr
p506
(lp507
Vheaders
p508
aI0
aVFILTER
p509
asVname
p510
VFilter
p511
sa(dp512
Vwidth
p513
I80
sVfitsAttr
p514
(lp515
Vheaders
p516
aI0
aVCAMNAME
p517
asVname
p518
VCam
p519
sa(dp520
Vwidth
p521
I100
sVfitsAttr
p522
(lp523
Vheaders
p524
aI0
aVPMSNAME
p525
asVname
p526
VPupil
p527
sa(dp528
Vwidth
p529
I60
sVfitsAttr
p530
(lp531
Vheaders
p532
aI0
aVITIME
p533
asVname
p534
VItime
p535
sa(dp536
Vwidth
p537
I60
sVfitsAttr
p538
(lp539
Vheaders
p540
aI0
aVCOADDS
p541
asVname
p542
VCoadd
p543
sa(dp544
Vwidth
p545
I100
sVname
p546
VSample Mode
p547
sVenumAttr
p548
(dp549
V1
p550
VSingle
p551
sV3
p552
VMCDS
p553
sV2
p554
VCDS
p555
sVattr
p556
(lp557
Vheaders
p558
aI0
aVSAMPMODE
p559
assa(dp560
Vwidth
p561
I60
sVfitsAttr
p562
(lp563
Vheaders
p564
aI0
aVMULTISAM
p565
asVname
p566
V#Reads
p567
sa(dp568
Vwidth
p569
I60
sVfitsAttr
p570
(lp571
Vheaders
p572
aI0
aVROTPOSN
p573
asVname
p574
VPA
p575
sa(dp576
Vwidth
p577
I60
sVfitsAttr
p578
(lp579
Vheaders
p580
aI0
aVWSFRRT
p581
asVname
p582
VWFS Counts
p583
sa(dp584
Vwidth
p585
I60
sVfitsAttr
p586
(lp587
Vheaders
p588
aI0
aVAOAOAMED
p589
asVname
p590
VAO Rate
p591
sasa(dp592
Vinstrument
p593
VMOSFIRE
p594
sVname
p595
Vdefault
p596
sVcolumns
p597
(lp598
(dp599
Vwidth
p600
I150
sVfitsAttr
p601
(lp602
Vfilename
p603
asVname
p604
VFilename
p605
sa(dp606
Vwidth
p607
I150
sVfitsAttr
p608
(lp609
Vheaders
p610
aI0
aVOBJECT
p611
asVname
p612
VObject
p613
sa(dp614
Vwidth
p615
I60
sVfitsAttr
p616
(lp617
Vheaders
p618
aI0
aVROTPOSN
p619
asVname
p620
VPA
p621
sa(dp622
Vwidth
p623
I60
sVfitsAttr
p624
(lp625
Vheaders
p626
aI0
aVSKYPA0
p627
asVname
p628
VCSU PA
p629
sa(dp630
Vwidth
p631
I60
sVfitsAttr
p632
(lp633
Vheaders
p634
aI0
aVSKYPA1
p635
asVname
p636
VGuider PA
p637
sa(dp638
Vwidth
p639
I60
sVfitsAttr
p640
(lp641
Vheaders
p642
aI0
aVSKYPA2
p643
asVname
p644
VSci PA
p645
sa(dp646
Vwidth
p647
I60
sVfitsAttr
p648
(lp649
Vheaders
p650
aI0
aVSKYPA3
p651
asVname
p652
VSlit PA
p653
sa(dp654
Vwidth
p655
I120
sVfitsAttr
p656
(lp657
Vheaders
p658
aI0
aVST
p659
asVname
p660
VLST
p661
sa(dp662
Vwidth
p663
I120
sVfitsAttr
p664
(lp665
Vheaders
p666
aI0
aVUTC
p667
asVname
p668
VUTC
p669
sa(dp670
Vwidth
p671
I120
sVfitsAttr
p672
(lp673
Vheaders
p674
aI0
aVOBSMODE
p675
asVname
p676
VMode
p677
sa(dp678
Vwidth
p679
I60
sVfitsAttr
p680
(lp681
Vheaders
p682
aI0
aVMF1NAME
p683
asVname
p684
VFW1
p685
sa(dp686
Vwidth
p687
I60
sVfitsAttr
p688
(lp689
Vheaders
p690
aI0
aVMF2NAME
p691
asVname
p692
VFW2
p693
sa(dp694
Vwidth
p695
I60
sVfitsAttr
p696
(lp697
Vheaders
p698
aI0
aVMASKNAME
p699
asVname
p700
VMask
p701
sa(dp702
Vwidth
p703
I60
sVfitsAttr
p704
(lp705
Vheaders
p706
aI0
aVITIME
p707
asVname
p708
VItime
p709
sa(dp710
Vwidth
p711
I60
sVfitsAttr
p712
(lp713
Vheaders
p714
aI0
aVCOADDS
p715
asVname
p716
VCoadds
p717
sa(dp718
Vwidth
p719
I80
sVname
p720
VCoadds
p721
sVenumAttr
p722
(dp723
V1
p724
VSingle
p725
sV3
p726
VMCDS
p727
sV2
p728
VCDS
p729
sV4
p730
VUTR
p731
sVattr
p732
(lp733
Vheaders
p734
aI0
aVSAMPMODE
p735
assa(dp736
Vwidth
p737
I100
sVfitsAttr
p738
(lp739
Vheaders
p740
aI0
aVPATTERN
p741
asVname
p742
VDither Pattern
p743
sa(dp744
Vwidth
p745
I50
sVfitsAttr
p746
(lp747
Vheaders
p748
aI0
aVFRAME
p749
asVname
p750
VFrame #
p751
sa(dp752
Vwidth
p753
I50
sVfitsAttr
p754
(lp755
Vheaders
p756
aI0
aVFRAMES
p757
asVname
p758
VTotal #
p759
sa(dp760
Vwidth
p761
I100
sVfitsAttr
p762
(lp763
Vheaders
p764
aI0
aVPONAME
p765
asVname
p766
VPointing Origin
p767
sasa(dp768
Vinstrument
p769
VOSIRIS
p770
sVname
p771
Vdefault
p772
sVcolumns
p773
(lp774
(dp775
Vwidth
p776
I50
sVfitsAttr
p777
(lp778
Vheaders
p779
aI0
aVINSTR
p780
asVname
p781
VS/I
p782
sa(dp783
Vwidth
p784
I200
sVfitsAttr
p785
(lp786
Vfilename
p787
asVname
p788
VFilename
p789
sa(dp790
Vwidth
p791
I150
sVfitsAttr
p792
(lp793
Vheaders
p794
aI0
aVOBJECT
p795
asVname
p796
VObject
p797
sa(dp798
Vwidth
p799
I120
sVfitsAttr
p800
(lp801
Vheaders
p802
aI0
aVUTC
p803
asVname
p804
VUTC
p805
sa(dp806
Vwidth
p807
I80
sVfitsAttr
p808
(lp809
Vheaders
p810
aI0
aVAIRMASS
p811
asVname
p812
VAirmass
p813
sa(dp814
Vwidth
p815
I90
sVfitsAttr
p816
(lp817
Vheaders
p818
aI0
aVPONAME
p819
asVname
p820
VPO
p821
sa(dp822
VcondAttr
p823
(dp824
Vimag
p825
(lp826
Vheaders
p827
aI0
aVPA_IMAG
p828
asVtag
p829
VPA
p830
sVspec
p831
(lp832
Vheaders
p833
aI0
aVPA_SPEC
p834
asVattr
p835
(lp836
Vheaders
p837
aI0
aVINSTR
p838
assVname
p839
VPA
p840
sVwidth
p841
I60
sa(dp842
VcondAttr
p843
(dp844
Vimag
p845
(lp846
Vheaders
p847
aI0
aVIFILTER
p848
asVtag
p849
VFILTER
p850
sVspec
p851
(lp852
Vheaders
p853
aI0
aVSFILTER
p854
asVattr
p855
(lp856
Vheaders
p857
aI0
aVINSTR
p858
assVname
p859
VFilter
p860
sVwidth
p861
I100
sa(dp862
VcondAttr
p863
(dp864
Vtag
p865
VSCALE
p866
sVspec
p867
(lp868
Vheaders
p869
aI0
aVSSCALE
p870
asVattr
p871
(lp872
Vheaders
p873
aI0
aVINSTR
p874
assVname
p875
VScale
p876
sVwidth
p877
I100
sa(dp878
Vwidth
p879
I60
sVfitsAttr
p880
(lp881
Vheaders
p882
aI0
aVITIME
p883
asVname
p884
VItime
p885
sa(dp886
Vwidth
p887
I60
sVfitsAttr
p888
(lp889
Vheaders
p890
aI0
aVCOADDS
p891
asVname
p892
VCoadds
p893
sa(dp894
Vwidth
p895
I60
sVfitsAttr
p896
(lp897
Vheaders
p898
aI0
aVWSFRRT
p899
asVname
p900
VWFS Rate
p901
sa(dp902
Vwidth
p903
I60
sVname
p904
VSky
p905
sVenumAttr
p906
(dp907
V1
p908
Vsky
p909
sV0
p910
V
p911
sVattr
p912
(lp913
Vheaders
p914
aI0
aVISSKY
p915
assasa(dp916
Vinstrument
p917
VNIRSPEC
p918
sVname
p919
Vnirspec
p920
sVcolumns
p921
(lp922
(dp923
Vwidth
p924
L150L
sVfitsAttr
p925
(lp926
Vfilename
p927
asVname
p928
VFilename
p929
sa(dp930
Vwidth
p931
L120L
sVfitsAttr
p932
(lp933
Vheaders
p934
aL0L
aVUTC
p935
asVname
p936
VUT Time
p937
sa(dp938
Vwidth
p939
L150L
sVfitsAttr
p940
(lp941
Vheaders
p942
aL0L
aVOBJECT
p943
asVname
p944
VObject
p945
sa(dp946
Vwidth
p947
L150L
sVfitsAttr
p948
(lp949
Vheaders
p950
aL0L
aVCOMMENT
p951
asVname
p952
VComment
p953
sa(dp954
Vwidth
p955
L80L
sVfitsAttr
p956
(lp957
Vheaders
p958
aL0L
aVAIRMASS
p959
asVname
p960
VAirmass
p961
sa(dp962
Vwidth
p963
L60L
sVname
p964
VItime
p965
sVcondAttr
p966
(dp967
V1024
p968
(lp969
Vheaders
p970
aL0L
aVITIME
p971
asVtag
p972
Vtime
p973
sV256
p974
(lp975
Vheaders
p976
aL0L
aVITIME2
p977
asVattr
p978
(lp979
Vheaders
p980
aL0L
aVNAXIS1
p981
assa(dp982
Vwidth
p983
L60L
sVname
p984
VCoadds
p985
sVcondAttr
p986
(dp987
V1024
p988
(lp989
Vheaders
p990
aL0L
aVCOADDS
p991
asVtag
p992
Vcoadds
p993
sV256
p994
(lp995
Vheaders
p996
aL0L
aVCOADDS2
p997
asVattr
p998
(lp999
Vheaders
p1000
aL0L
aVNAXIS1
p1001
assa(dp1002
Vwidth
p1003
L60L
sVname
p1004
VReads
p1005
sVcondAttr
p1006
(dp1007
V1024
p1008
(lp1009
Vheaders
p1010
aL0L
aVMULTISPE
p1011
asVtag
p1012
Vreads
p1013
sV256
p1014
(lp1015
Vheaders
p1016
aL0L
aVMULTISCA
p1017
asVattr
p1018
(lp1019
Vheaders
p1020
aL0L
aVNAXIS1
p1021
assa(dp1022
Vwidth
p1023
L100L
sVfitsAttr
p1024
(lp1025
Vheaders
p1026
aL0L
aVSLITNAME
p1027
asVname
p1028
VSlit
p1029
sa(dp1030
Vwidth
p1031
L100L
sVfitsAttr
p1032
(lp1033
Vheaders
p1034
aL0L
aVFILNAME
p1035
asVname
p1036
VFilter
p1037
sa(dp1038
Vwidth
p1039
L60L
sVfitsAttr
p1040
(lp1041
Vheaders
p1042
aL0L
aVECHLPOS
p1043
asVname
p1044
VEchelle Angle
p1045
sa(dp1046
Vwidth
p1047
L60L
sVfitsAttr
p1048
(lp1049
Vheaders
p1050
aL0L
aVDISPPOS
p1051
asVname
p1052
VX-disp Angle
p1053
sasa(dp1054
Vinstrument
p1055
VHIRES
p1056
sVname
p1057
Vdefault
p1058
sVcolumns
p1059
(lp1060
(dp1061
Vwidth
p1062
L150L
sVfitsAttr
p1063
(lp1064
Vfilename
p1065
asVname
p1066
VFilename
p1067
sa(dp1068
Vwidth
p1069
L150L
sVfitsAttr
p1070
(lp1071
Vheaders
p1072
aL0L
aVOBJECT
p1073
asVname
p1074
VObject
p1075
sa(dp1076
Vwidth
p1077
L150L
sVfitsAttr
p1078
(lp1079
Vheaders
p1080
aL0L
aVTARGNAME
p1081
asVname
p1082
VTarget
p1083
sa(dp1084
Vwidth
p1085
L120L
sVfitsAttr
p1086
(lp1087
Vheaders
p1088
aL0L
aVRA
p1089
asVname
p1090
VRA
p1091
sa(dp1092
Vwidth
p1093
L120L
sVfitsAttr
p1094
(lp1095
Vheaders
p1096
aL0L
aVDEC
p1097
asVname
p1098
VDEC
p1099
sa(dp1100
Vwidth
p1101
L40L
sVfitsAttr
p1102
(lp1103
Vheaders
p1104
aL0L
aVELAPTIME
p1105
asVname
p1106
VEXP(s)
p1107
sa(dp1108
Vwidth
p1109
L60L
sVfitsAttr
p1110
(lp1111
Vheaders
p1112
aL0L
aVAZ
p1113
asVname
p1114
VAZ
p1115
sa(dp1116
Vwidth
p1117
L60L
sVfitsAttr
p1118
(lp1119
Vheaders
p1120
aL0L
aVEL
p1121
asVname
p1122
VEL
p1123
sa(dp1124
Vwidth
p1125
L100L
sVfitsAttr
p1126
(lp1127
Vheaders
p1128
aL0L
aVECHANGL
p1129
asVname
p1130
VECHA
p1131
sa(dp1132
Vwidth
p1133
L80L
sVfitsAttr
p1134
(lp1135
Vheaders
p1136
aL0L
aVXDANGL
p1137
asVname
p1138
VXDA
p1139
sa(dp1140
Vwidth
p1141
L60L
sVfitsAttr
p1142
(lp1143
Vheaders
p1144
aL0L
aVDECKNAME
p1145
asVname
p1146
VDECKER
p1147
sa(dp1148
Vwidth
p1149
L100L
sVfitsAttr
p1150
(lp1151
Vheaders
p1152
aL0L
aVSLITWID
p1153
asVname
p1154
VApSIZE
p1155
sa(dp1156
Vwidth
p1157
L100L
sVfitsAttr
p1158
(lp1159
Vheaders
p1160
aL0L
aVFIL1NAME
p1161
asVname
p1162
VFilter 1
p1163
sa(dp1164
Vwidth
p1165
L100L
sVfitsAttr
p1166
(lp1167
Vheaders
p1168
aL0L
aVFIL2NAME
p1169
asVname
p1170
VFilter 2
p1171
sa(dp1172
Vwidth
p1173
L100L
sVfitsAttr
p1174
(lp1175
Vheaders
p1176
aL0L
aVSLITNAME
p1177
asVname
p1178
VSlit Name
p1179
sa(dp1180
Vwidth
p1181
L100L
sVfitsAttr
p1182
(lp1183
Vheaders
p1184
aL0L
aVCOFOCUS
p1185
asVname
p1186
VCOLL/Focus
p1187
sa(dp1188
Vwidth
p1189
L50L
sVfitsAttr
p1190
(lp1191
Vheaders
p1192
aL0L
aVAIRMASS
p1193
asVname
p1194
VAirmass
p1195
sa(dp1196
Vwidth
p1197
L120L
sVfitsAttr
p1198
(lp1199
Vheaders
p1200
aL0L
aVUTC
p1201
asVname
p1202
VUTC
p1203
sa(dp1204
Vwidth
p1205
L120L
sVfitsAttr
p1206
(lp1207
Vheaders
p1208
aL0L
aVHA
p1209
asVname
p1210
VHA
p1211
sasa(dp1212
Vinstrument
p1213
VESI
p1214
sVname
p1215
Vdefault
p1216
sVcolumns
p1217
(lp1218
(dp1219
Vwidth
p1220
L180L
sVfitsAttr
p1221
(lp1222
Vfilename
p1223
asVname
p1224
VFilename
p1225
sa(dp1226
Vwidth
p1227
L150L
sVfitsAttr
p1228
(lp1229
Vheaders
p1230
aL0L
aVOBJECT
p1231
asVname
p1232
VObject
p1233
sa(dp1234
Vwidth
p1235
L120L
sVfitsAttr
p1236
(lp1237
Vheaders
p1238
aL0L
aVUT
p1239
asVname
p1240
VUTC
p1241
sa(dp1242
Vdec2sexAttr
p1243
(lp1244
Vheaders
p1245
aL0L
aVLST
p1246
asVwidth
p1247
L120L
sVname
p1248
VLST
p1249
sa(dp1250
Vwidth
p1251
L120L
sVfitsAttr
p1252
(lp1253
Vheaders
p1254
aL0L
aVTTIME
p1255
asVname
p1256
VExp time
p1257
sa(dp1258
Vwidth
p1259
L100L
sVmultiEnumAttr
p1260
(dp1261
Vout, out, in
p1262
VEchellette
p1263
sVtag
p1264
Vmode
p1265
sVout, in, in
p1266
VLD
p1267
sVattrs
p1268
(lp1269
(lp1270
Vheaders
p1271
aL0L
aVIMFLTNAM
p1272
aa(lp1273
Vheaders
p1274
aL0L
aVLDFLTNAM
p1275
aa(lp1276
Vheaders
p1277
aL0L
aVPRISMNAM
p1278
aasVin, out, out
p1279
VImaging
p1280
ssVname
p1281
VMode
p1282
sa(dp1283
Vwidth
p1284
L120L
sVfitsAttr
p1285
(lp1286
Vheaders
p1287
aL0L
aVSLMSKNAM
p1288
asVname
p1289
VSlit
p1290
sa(dp1291
Vwidth
p1292
L90L
sVfitsAttr
p1293
(lp1294
Vheaders
p1295
aL0L
aVDWFILNAM
p1296
asVname
p1297
VDW Filter
p1298
sa(dp1299
Vwidth
p1300
L80L
sVfitsAttr
p1301
(lp1302
Vheaders
p1303
aL0L
aVAPMSKNAM
p1304
asVname
p1305
VAP Mask
p1306
sa(dp1307
Vwidth
p1308
L80L
sVfitsAttr
p1309
(lp1310
Vheaders
p1311
aL0L
aVROTDEST
p1312
asVname
p1313
VPA
p1314
sa(dp1315
Vwidth
p1316
L80L
sVfitsAttr
p1317
(lp1318
Vheaders
p1319
aL0L
aVAIRMASS
p1320
asVname
p1321
VAirmass
p1322
sasas.