(dp0
S'instruments'
p1
(lp2
(dp3
VdirName
p4
Vlris
p5
sVprotoDirs
p6
(lp7
V/s/sdata243/lris{accountID}/{date:%Y%b%d}{dateSuffix}
p8
asVtelescope
p9
I1
sVname
p10
VLRIS
p11
sa(dp12
VdirName
p13
Vdeimos
p14
sVprotoDirs
p15
(lp16
V/s/sdata1001/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p17
aV/s/sdata1002/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p18
aV/s/sdata1003/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p19
asVtelescope
p20
I2
sVname
p21
VDEIMOS
p22
sa(dp23
VdirName
p24
Vmosfire
p25
sVprotoDirs
p26
(lp27
V/s/sdata1300/mosfire{accountID}/{date:%Y%b%d}{dateSuffix}
p28
asVtelescope
p29
I1
sVname
p30
VMOSFIRE
p31
sa(dp32
VdirName
p33
Vesi
p34
sVprotoDirs
p35
(lp36
V/s/sdata703/esi{accountID}/{date:%Y%b%d}{dateSuffix}
p37
asVtelescope
p38
I2
sVname
p39
VESI
p40
sa(dp41
Vmissing_end_card
p42
I01
sVtelescope
p43
I2
sVprotoDirs
p44
(lp45
V/s/sdata901/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p46
aV/s/sdata903/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p47
aV/s/sdata904/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p48
asVdirName
p49
Vnirc
p50
sVinstrAttr
p51
(lp52
I0
aVCURRINST
p53
asVname
p54
VNIRC2
p55
sa(dp56
Vtelescope
p57
I1
sVdirName
p58
Vosiris
p59
sVname
p60
VOSIRIS
p61
sVinstrAttr
p62
(lp63
I0
aVCURRINST
p64
asVprotoDirs
p65
(lp66
V/s/sdata1100/osiris{accountID}/{date:%y%m%d}{dateSuffix}/IMAG/raw
p67
aV/s/sdata1100/osiris{accountID}/{date:%y%m%d}{dateSuffix}/SPEC/raw
p68
asa(dp69
VdirName
p70
Vhires
p71
sVtelescope
p72
I1
sVname
p73
VHIRES
p74
sVprotoDirs
p75
(lp76
V/s/sdata125/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p77
aV/s/sdata126/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p78
aV/s/sdata127/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p79
asa(dp80
Vmissing_end_card
p81
I01
sVtelescope
p82
I2
sVprotoDirs
p83
(lp84
V/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p85
aV/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p86
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p87
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p88
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p89
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p90
asVdirName
p91
Vnirspec
p92
sVinstrAttr
p93
(lp94
I0
aVCURRINST
p95
asVname
p96
VNIRSPEC
p97
sa(dp98
Vmissing_end_card
p99
I01
sVtelescope
p100
I2
sVprotoDirs
p101
(lp102
V/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p103
aV/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p104
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p105
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p106
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p107
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p108
asVdirName
p109
Vnirspec
p110
sVinstrAttr
p111
(lp112
I0
aVCURRINST
p113
asVname
p114
VNIRSPAO
p115
sasS'fitsViews'
p116
(lp117
(dp118
Vinstrument
p119
Vall
p120
sVname
p121
Vfilenames
p122
sVcolumns
p123
(lp124
(dp125
Vwidth
p126
I200
sVfitsAttr
p127
(lp128
Vfilename
p129
asVname
p130
VFilename
p131
sasa(dp132
Vinstrument
p133
VLRIS
p134
sVname
p135
Vdefault
p136
sVcolumns
p137
(lp138
(dp139
Vwidth
p140
I150
sVfitsAttr
p141
(lp142
Vfilename
p143
asVname
p144
VFilename
p145
sa(dp146
Vwidth
p147
I150
sVfitsAttr
p148
(lp149
Vheaders
p150
aI0
aVOBJECT
p151
asVname
p152
Vobject
p153
sa(dp154
Vwidth
p155
I40
sVfitsAttr
p156
(lp157
Vheaders
p158
aI0
aVTTIME
p159
asVname
p160
Vt (s)
p161
sa(dp162
Vwidth
p163
I120
sVfitsAttr
p164
(lp165
Vheaders
p166
aI0
aVUTC
p167
asVname
p168
VUTC
p169
sa(dp170
Vwidth
p171
I120
sVfitsAttr
p172
(lp173
Vheaders
p174
aI0
aVAIRMASS
p175
asVname
p176
VAirmass
p177
sa(dp178
Vwidth
p179
I120
sVfitsAttr
p180
(lp181
Vheaders
p182
aI0
aVHA
p183
asVname
p184
VHA
p185
sa(dp186
Vwidth
p187
I120
sVfitsAttr
p188
(lp189
Vheaders
p190
aI0
aVSLITNAME
p191
asVname
p192
VSlitmask
p193
sa(dp194
Vwidth
p195
I60
sVfitsAttr
p196
(lp197
Vheaders
p198
aI0
aVDICHNAME
p199
asVname
p200
VDichroic
p201
sa(dp202
Vwidth
p203
I100
sVfitsAttr
p204
(lp205
Vheaders
p206
aI0
aVGRISNAME
p207
asVname
p208
VGrism
p209
sa(dp210
Vwidth
p211
I100
sVfitsAttr
p212
(lp213
Vheaders
p214
aI0
aVGRANAME
p215
asVname
p216
VGrating
p217
sa(dp218
Vwidth
p219
I80
sVname
p220
VFilter
p221
sVcondAttr
p222
(dp223
VLRISBLUE
p224
(lp225
Vheaders
p226
aI0
aVBLUFILT
p227
asVtag
p228
VLRISFILTER
p229
sVattr
p230
(lp231
Vheaders
p232
aI0
aVINSTRUME
p233
asVLRIS
p234
(lp235
Vheaders
p236
aI0
aVREDFILT
p237
assa(dp238
Vwidth
p239
I120
sVname
p240
VFocus
p241
sVcondAttr
p242
(dp243
VLRISBLUE
p244
(lp245
Vheaders
p246
aI0
aVBLUFOCUS
p247
asVtag
p248
VLRISFOCUS
p249
sVattr
p250
(lp251
Vheaders
p252
aI0
aVINSTRUME
p253
asVLRIS
p254
(lp255
Vheaders
p256
aI0
aVREDFOCUS
p257
assasa(dp258
Vinstrument
p259
VDEIMOS
p260
sVname
p261
Vdeimos
p262
sVcolumns
p263
(lp264
(dp265
Vwidth
p266
I150
sVfitsAttr
p267
(lp268
Vfilename
p269
asVname
p270
VFilename
p271
sa(dp272
Vwidth
p273
I150
sVfitsAttr
p274
(lp275
Vheaders
p276
aI0
aVOBJECT
p277
asVname
p278
VObject
p279
sa(dp280
Vwidth
p281
I120
sVfitsAttr
p282
(lp283
Vheaders
p284
aI0
aVLST
p285
asVname
p286
VLST
p287
sa(dp288
Vwidth
p289
I120
sVfitsAttr
p290
(lp291
Vheaders
p292
aI0
aVUTC
p293
asVname
p294
VUTC
p295
sa(dp296
Vwidth
p297
I120
sVfitsAttr
p298
(lp299
Vheaders
p300
aI0
aVRA
p301
asVname
p302
VRA
p303
sa(dp304
Vwidth
p305
I120
sVfitsAttr
p306
(lp307
Vheaders
p308
aI0
aVDEC
p309
asVname
p310
VDEC
p311
sa(dp312
Vwidth
p313
I120
sVfitsAttr
p314
(lp315
Vheaders
p316
aI0
aVLAMPS
p317
asVname
p318
VLamps
p319
sa(dp320
Vwidth
p321
I100
sVfitsAttr
p322
(lp323
Vheaders
p324
aI0
aVSLMSKNAM
p325
asVname
p326
VSlitmask
p327
sa(dp328
Vwidth
p329
I90
sVfitsAttr
p330
(lp331
Vheaders
p332
aI0
aVGRATENAM
p333
asVname
p334
VGrating
p335
sa(dp336
Vwidth
p337
I150
sVname
p338
VWavelength
p339
sVcondAttr
p340
(dp341
V3
p342
(lp343
Vheaders
p344
aI0
aVG3TLTWAV
p345
asVtag
p346
VGXTLTWAV
p347
sV4
p348
(lp349
Vheaders
p350
aI0
aVG4TLTWAV
p351
asVattr
p352
(lp353
Vheaders
p354
aI0
aVGRATEPOS
p355
assa(dp356
Vwidth
p357
I90
sVfitsAttr
p358
(lp359
Vheaders
p360
aI0
aVDWFILNAM
p361
asVname
p362
VFilter
p363
sa(dp364
Vwidth
p365
I50
sVfitsAttr
p366
(lp367
Vheaders
p368
aI0
aVTTIME
p369
asVname
p370
VExp. Time
p371
sa(dp372
Vwidth
p373
I80
sVfitsAttr
p374
(lp375
Vheaders
p376
aI0
aVFCSMODE
p377
asVname
p378
VFcs
p379
sasa(dp380
Vinstrument
p381
VNIRSPAO
p382
sVname
p383
Vdefault
p384
sVcolumns
p385
(lp386
(dp387
Vwidth
p388
I150
sVfitsAttr
p389
(lp390
Vfilename
p391
asVname
p392
VFilename
p393
sa(dp394
Vwidth
p395
I120
sVfitsAttr
p396
(lp397
Vheaders
p398
aI0
aVUTC
p399
asVname
p400
VUT Time
p401
sa(dp402
Vwidth
p403
I150
sVfitsAttr
p404
(lp405
Vheaders
p406
aI0
aVOBJECT
p407
asVname
p408
VObject
p409
sa(dp410
Vwidth
p411
I80
sVfitsAttr
p412
(lp413
Vheaders
p414
aI0
aVAIRMASS
p415
asVname
p416
VAirmass
p417
sa(dp418
Vwidth
p419
I60
sVfitsAttr
p420
(lp421
Vheaders
p422
aI0
aVITIME
p423
asVname
p424
VItime
p425
sa(dp426
Vwidth
p427
I60
sVfitsAttr
p428
(lp429
Vheaders
p430
aI0
aVCOADDS
p431
asVname
p432
VCoadds
p433
sa(dp434
Vwidth
p435
I60
sVfitsAttr
p436
(lp437
Vheaders
p438
aI0
aVMULTISPE
p439
asVname
p440
VReads
p441
sa(dp442
Vwidth
p443
I100
sVfitsAttr
p444
(lp445
Vheaders
p446
aI0
aVSLITNAME
p447
asVname
p448
VSlit
p449
sa(dp450
Vwidth
p451
I120
sVfitsAttr
p452
(lp453
Vheaders
p454
aI0
aVFILNAME
p455
asVname
p456
VFilter
p457
sa(dp458
Vwidth
p459
I60
sVfitsAttr
p460
(lp461
Vheaders
p462
aI0
aVECHLPOS
p463
asVname
p464
VEchelle Angle
p465
sa(dp466
Vwidth
p467
I60
sVfitsAttr
p468
(lp469
Vheaders
p470
aI0
aVDISPPOS
p471
asVname
p472
VX-disp Angle
p473
sasa(dp474
Vinstrument
p475
VNIRC2
p476
sVname
p477
Vdefault
p478
sVcolumns
p479
(lp480
(dp481
Vwidth
p482
I150
sVfitsAttr
p483
(lp484
Vfilename
p485
asVname
p486
VFilename
p487
sa(dp488
Vwidth
p489
I150
sVfitsAttr
p490
(lp491
Vheaders
p492
aI0
aVOBJECT
p493
asVname
p494
VObject
p495
sa(dp496
Vwidth
p497
I120
sVfitsAttr
p498
(lp499
Vheaders
p500
aI0
aVUTC
p501
asVname
p502
VUT Time
p503
sa(dp504
Vwidth
p505
I120
sVfitsAttr
p506
(lp507
Vheaders
p508
aI0
aVFILTER
p509
asVname
p510
VFilter
p511
sa(dp512
Vwidth
p513
I80
sVfitsAttr
p514
(lp515
Vheaders
p516
aI0
aVCAMNAME
p517
asVname
p518
VCam
p519
sa(dp520
Vwidth
p521
I100
sVfitsAttr
p522
(lp523
Vheaders
p524
aI0
aVPMSNAME
p525
asVname
p526
VPupil
p527
sa(dp528
Vwidth
p529
I60
sVfitsAttr
p530
(lp531
Vheaders
p532
aI0
aVITIME
p533
asVname
p534
VItime
p535
sa(dp536
Vwidth
p537
I60
sVfitsAttr
p538
(lp539
Vheaders
p540
aI0
aVCOADDS
p541
asVname
p542
VCoadd
p543
sa(dp544
Vwidth
p545
I100
sVname
p546
VSample Mode
p547
sVenumAttr
p548
(dp549
V1
p550
VSingle
p551
sV3
p552
VMCDS
p553
sV2
p554
VCDS
p555
sVattr
p556
(lp557
Vheaders
p558
aI0
aVSAMPMODE
p559
assa(dp560
Vwidth
p561
I60
sVfitsAttr
p562
(lp563
Vheaders
p564
aI0
aVMULTISAM
p565
asVname
p566
V#Reads
p567
sa(dp568
Vwidth
p569
I60
sVfitsAttr
p570
(lp571
Vheaders
p572
aI0
aVROTPOSN
p573
asVname
p574
VPA
p575
sa(dp576
Vwidth
p577
I60
sVfitsAttr
p578
(lp579
Vheaders
p580
aI0
aVWSFRRT
p581
asVname
p582
VWFS Counts
p583
sa(dp584
Vwidth
p585
I60
sVfitsAttr
p586
(lp587
Vheaders
p588
aI0
aVAOAOAMED
p589
asVname
p590
VAO Rate
p591
sasa(dp592
Vinstrument
p593
VHIRES
p594
sVname
p595
Vdefault
p596
sVcolumns
p597
(lp598
(dp599
Vwidth
p600
I150
sVfitsAttr
p601
(lp602
Vfilename
p603
asVname
p604
VFilename
p605
sa(dp606
Vwidth
p607
I150
sVfitsAttr
p608
(lp609
Vheaders
p610
aI0
aVOBJECT
p611
asVname
p612
VObject
p613
sa(dp614
Vwidth
p615
I120
sVfitsAttr
p616
(lp617
Vheaders
p618
aI0
aVRA
p619
asVname
p620
VRA
p621
sa(dp622
Vwidth
p623
I120
sVfitsAttr
p624
(lp625
Vheaders
p626
aI0
aVDEC
p627
asVname
p628
VDEC
p629
sa(dp630
Vwidth
p631
I40
sVfitsAttr
p632
(lp633
Vheaders
p634
aI0
aVELAPTIME
p635
asVname
p636
VEXP(s)
p637
sa(dp638
Vwidth
p639
I60
sVfitsAttr
p640
(lp641
Vheaders
p642
aI0
aVAZ
p643
asVname
p644
VAZ
p645
sa(dp646
Vwidth
p647
I60
sVfitsAttr
p648
(lp649
Vheaders
p650
aI0
aVEL
p651
asVname
p652
VEL
p653
sa(dp654
Vwidth
p655
I100
sVfitsAttr
p656
(lp657
Vheaders
p658
aI0
aVECHANGL
p659
asVname
p660
VECHA
p661
sa(dp662
Vwidth
p663
I80
sVfitsAttr
p664
(lp665
Vheaders
p666
aI0
aVXDANGL
p667
asVname
p668
VXDA
p669
sa(dp670
Vwidth
p671
I60
sVfitsAttr
p672
(lp673
Vheaders
p674
aI0
aVDECKNAME
p675
asVname
p676
VDECKER
p677
sa(dp678
Vwidth
p679
I100
sVfitsAttr
p680
(lp681
Vheaders
p682
aI0
aVSLITWID
p683
asVname
p684
VApSIZE
p685
sa(dp686
Vwidth
p687
I100
sVfitsAttr
p688
(lp689
Vheaders
p690
aI0
aVFIL1NAME
p691
asVname
p692
VFilter 1
p693
sa(dp694
Vwidth
p695
I100
sVfitsAttr
p696
(lp697
Vheaders
p698
aI0
aVFIL2NAME
p699
asVname
p700
VFilter 2
p701
sa(dp702
Vwidth
p703
I100
sVfitsAttr
p704
(lp705
Vheaders
p706
aI0
aVSLITNAME
p707
asVname
p708
VSlit Name
p709
sa(dp710
Vwidth
p711
I100
sVfitsAttr
p712
(lp713
Vheaders
p714
aI0
aVCOFOCUS
p715
asVname
p716
VCOLL/Focus
p717
sa(dp718
Vwidth
p719
I50
sVfitsAttr
p720
(lp721
Vheaders
p722
aI0
aVAIRMASS
p723
asVname
p724
VAirmass
p725
sa(dp726
Vwidth
p727
I120
sVfitsAttr
p728
(lp729
Vheaders
p730
aI0
aVUTC
p731
asVname
p732
VUTC
p733
sa(dp734
Vwidth
p735
I120
sVfitsAttr
p736
(lp737
Vheaders
p738
aI0
aVHA
p739
asVname
p740
VHA
p741
sasa(dp742
Vinstrument
p743
VMOSFIRE
p744
sVname
p745
Vdefault
p746
sVcolumns
p747
(lp748
(dp749
Vwidth
p750
I150
sVfitsAttr
p751
(lp752
Vfilename
p753
asVname
p754
VFilename
p755
sa(dp756
Vwidth
p757
I150
sVfitsAttr
p758
(lp759
Vheaders
p760
aI0
aVOBJECT
p761
asVname
p762
VObject
p763
sa(dp764
Vwidth
p765
I60
sVfitsAttr
p766
(lp767
Vheaders
p768
aI0
aVROTPOSN
p769
asVname
p770
VPA
p771
sa(dp772
Vwidth
p773
I60
sVfitsAttr
p774
(lp775
Vheaders
p776
aI0
aVSKYPA0
p777
asVname
p778
VCSU PA
p779
sa(dp780
Vwidth
p781
I60
sVfitsAttr
p782
(lp783
Vheaders
p784
aI0
aVSKYPA1
p785
asVname
p786
VGuider PA
p787
sa(dp788
Vwidth
p789
I60
sVfitsAttr
p790
(lp791
Vheaders
p792
aI0
aVSKYPA2
p793
asVname
p794
VSci PA
p795
sa(dp796
Vwidth
p797
I60
sVfitsAttr
p798
(lp799
Vheaders
p800
aI0
aVSKYPA3
p801
asVname
p802
VSlit PA
p803
sa(dp804
Vwidth
p805
I120
sVfitsAttr
p806
(lp807
Vheaders
p808
aI0
aVST
p809
asVname
p810
VLST
p811
sa(dp812
Vwidth
p813
I120
sVfitsAttr
p814
(lp815
Vheaders
p816
aI0
aVUTC
p817
asVname
p818
VUTC
p819
sa(dp820
Vwidth
p821
I120
sVfitsAttr
p822
(lp823
Vheaders
p824
aI0
aVOBSMODE
p825
asVname
p826
VMode
p827
sa(dp828
Vwidth
p829
I60
sVfitsAttr
p830
(lp831
Vheaders
p832
aI0
aVMF1NAME
p833
asVname
p834
VFW1
p835
sa(dp836
Vwidth
p837
I60
sVfitsAttr
p838
(lp839
Vheaders
p840
aI0
aVMF2NAME
p841
asVname
p842
VFW2
p843
sa(dp844
Vwidth
p845
I60
sVfitsAttr
p846
(lp847
Vheaders
p848
aI0
aVMASKNAME
p849
asVname
p850
VMask
p851
sa(dp852
Vwidth
p853
I60
sVfitsAttr
p854
(lp855
Vheaders
p856
aI0
aVITIME
p857
asVname
p858
VItime
p859
sa(dp860
Vwidth
p861
I60
sVfitsAttr
p862
(lp863
Vheaders
p864
aI0
aVCOADDS
p865
asVname
p866
VCoadds
p867
sa(dp868
Vwidth
p869
I80
sVname
p870
VCoadds
p871
sVenumAttr
p872
(dp873
V1
p874
VSingle
p875
sV3
p876
VMCDS
p877
sV2
p878
VCDS
p879
sV4
p880
VUTR
p881
sVattr
p882
(lp883
Vheaders
p884
aI0
aVSAMPMODE
p885
assa(dp886
Vwidth
p887
I100
sVfitsAttr
p888
(lp889
Vheaders
p890
aI0
aVPATTERN
p891
asVname
p892
VDither Pattern
p893
sa(dp894
Vwidth
p895
I50
sVfitsAttr
p896
(lp897
Vheaders
p898
aI0
aVFRAME
p899
asVname
p900
VFrame #
p901
sa(dp902
Vwidth
p903
I50
sVfitsAttr
p904
(lp905
Vheaders
p906
aI0
aVFRAMES
p907
asVname
p908
VTotal #
p909
sa(dp910
Vwidth
p911
I100
sVfitsAttr
p912
(lp913
Vheaders
p914
aI0
aVPONAME
p915
asVname
p916
VPointing Origin
p917
sasa(dp918
Vinstrument
p919
VOSIRIS
p920
sVname
p921
Vdefault
p922
sVcolumns
p923
(lp924
(dp925
Vwidth
p926
I50
sVfitsAttr
p927
(lp928
Vheaders
p929
aI0
aVINSTR
p930
asVname
p931
VS/I
p932
sa(dp933
Vwidth
p934
I200
sVfitsAttr
p935
(lp936
Vfilename
p937
asVname
p938
VFilename
p939
sa(dp940
Vwidth
p941
I150
sVfitsAttr
p942
(lp943
Vheaders
p944
aI0
aVOBJECT
p945
asVname
p946
VObject
p947
sa(dp948
Vwidth
p949
I120
sVfitsAttr
p950
(lp951
Vheaders
p952
aI0
aVUTC
p953
asVname
p954
VUTC
p955
sa(dp956
Vwidth
p957
I80
sVfitsAttr
p958
(lp959
Vheaders
p960
aI0
aVAIRMASS
p961
asVname
p962
VAirmass
p963
sa(dp964
Vwidth
p965
I90
sVfitsAttr
p966
(lp967
Vheaders
p968
aI0
aVPONAME
p969
asVname
p970
VPO
p971
sa(dp972
VcondAttr
p973
(dp974
Vimag
p975
(lp976
Vheaders
p977
aI0
aVPA_IMAG
p978
asVtag
p979
VPA
p980
sVspec
p981
(lp982
Vheaders
p983
aI0
aVPA_SPEC
p984
asVattr
p985
(lp986
Vheaders
p987
aI0
aVINSTR
p988
assVname
p989
VPA
p990
sVwidth
p991
I60
sa(dp992
VcondAttr
p993
(dp994
Vimag
p995
(lp996
Vheaders
p997
aI0
aVIFILTER
p998
asVtag
p999
VFILTER
p1000
sVspec
p1001
(lp1002
Vheaders
p1003
aI0
aVSFILTER
p1004
asVattr
p1005
(lp1006
Vheaders
p1007
aI0
aVINSTR
p1008
assVname
p1009
VFilter
p1010
sVwidth
p1011
I100
sa(dp1012
VcondAttr
p1013
(dp1014
Vtag
p1015
VSCALE
p1016
sVspec
p1017
(lp1018
Vheaders
p1019
aI0
aVSSCALE
p1020
asVattr
p1021
(lp1022
Vheaders
p1023
aI0
aVINSTR
p1024
assVname
p1025
VScale
p1026
sVwidth
p1027
I100
sa(dp1028
Vwidth
p1029
I60
sVfitsAttr
p1030
(lp1031
Vheaders
p1032
aI0
aVITIME
p1033
asVname
p1034
VItime
p1035
sa(dp1036
Vwidth
p1037
I60
sVfitsAttr
p1038
(lp1039
Vheaders
p1040
aI0
aVCOADDS
p1041
asVname
p1042
VCoadds
p1043
sa(dp1044
Vwidth
p1045
I60
sVfitsAttr
p1046
(lp1047
Vheaders
p1048
aI0
aVWSFRRT
p1049
asVname
p1050
VWFS Rate
p1051
sa(dp1052
Vwidth
p1053
I60
sVname
p1054
VSky
p1055
sVenumAttr
p1056
(dp1057
V1
p1058
Vsky
p1059
sV0
p1060
V
p1061
sVattr
p1062
(lp1063
Vheaders
p1064
aI0
aVISSKY
p1065
assasa(dp1066
Vinstrument
p1067
VESI
p1068
sVname
p1069
Vdefault
p1070
sVcolumns
p1071
(lp1072
(dp1073
Vwidth
p1074
I180
sVfitsAttr
p1075
(lp1076
Vfilename
p1077
asVname
p1078
VFilename
p1079
sa(dp1080
Vwidth
p1081
I150
sVfitsAttr
p1082
(lp1083
Vheaders
p1084
aI0
aVOBJECT
p1085
asVname
p1086
VObject
p1087
sa(dp1088
Vwidth
p1089
I120
sVfitsAttr
p1090
(lp1091
Vheaders
p1092
aI0
aVUT
p1093
asVname
p1094
VUTC
p1095
sa(dp1096
Vdec2sexAttr
p1097
(lp1098
Vheaders
p1099
aI0
aVLST
p1100
asVwidth
p1101
I120
sVname
p1102
VLST
p1103
sa(dp1104
Vwidth
p1105
I100
sVmultiEnumAttr
p1106
(dp1107
Vout, out, in
p1108
VEchellette
p1109
sVtag
p1110
Vmode
p1111
sVout, in, in
p1112
VLD
p1113
sVattrs
p1114
(lp1115
(lp1116
Vheaders
p1117
aI0
aVIMFLTNAM
p1118
aa(lp1119
Vheaders
p1120
aI0
aVLDFLTNAM
p1121
aa(lp1122
Vheaders
p1123
aI0
aVPRISMNAM
p1124
aasVin, out, out
p1125
VImaging
p1126
ssVname
p1127
VMode
p1128
sa(dp1129
Vwidth
p1130
I120
sVfitsAttr
p1131
(lp1132
Vheaders
p1133
aI0
aVSLMSKNAM
p1134
asVname
p1135
VSlit
p1136
sa(dp1137
Vwidth
p1138
I90
sVfitsAttr
p1139
(lp1140
Vheaders
p1141
aI0
aVDWFILNAM
p1142
asVname
p1143
VDW Filter
p1144
sa(dp1145
Vwidth
p1146
I80
sVfitsAttr
p1147
(lp1148
Vheaders
p1149
aI0
aVAPMSKNAM
p1150
asVname
p1151
VAP Mask
p1152
sa(dp1153
Vwidth
p1154
I80
sVfitsAttr
p1155
(lp1156
Vheaders
p1157
aI0
aVROTDEST
p1158
asVname
p1159
VPA
p1160
sa(dp1161
Vwidth
p1162
I80
sVfitsAttr
p1163
(lp1164
Vheaders
p1165
aI0
aVAIRMASS
p1166
asVname
p1167
VAirmass
p1168
sasa(dp1169
Vinstrument
p1170
VNIRSPEC
p1171
sVname
p1172
Vnirspec
p1173
sVcolumns
p1174
(lp1175
(dp1176
Vwidth
p1177
L150L
sVfitsAttr
p1178
(lp1179
Vfilename
p1180
asVname
p1181
VFilename
p1182
sa(dp1183
Vwidth
p1184
L120L
sVfitsAttr
p1185
(lp1186
Vheaders
p1187
aL0L
aVUTC
p1188
asVname
p1189
VUT Time
p1190
sa(dp1191
Vwidth
p1192
L150L
sVfitsAttr
p1193
(lp1194
Vheaders
p1195
aL0L
aVOBJECT
p1196
asVname
p1197
VObject
p1198
sa(dp1199
Vwidth
p1200
L80L
sVfitsAttr
p1201
(lp1202
Vheaders
p1203
aL0L
aVAIRMASS
p1204
asVname
p1205
VAirmass
p1206
sa(dp1207
Vwidth
p1208
L60L
sVname
p1209
VItime
p1210
sVcondAttr
p1211
(dp1212
V1024
p1213
(lp1214
Vheaders
p1215
aL0L
aVITIME
p1216
asVtag
p1217
Vtime
p1218
sV256
p1219
(lp1220
Vheaders
p1221
aL0L
aVITIME2
p1222
asVattr
p1223
(lp1224
Vheaders
p1225
aL0L
aVNAXIS1
p1226
assa(dp1227
Vwidth
p1228
L60L
sVname
p1229
VCoadds
p1230
sVcondAttr
p1231
(dp1232
V1024
p1233
(lp1234
Vheaders
p1235
aL0L
aVCOADDS
p1236
asVtag
p1237
Vtime
p1238
sV256
p1239
(lp1240
Vheaders
p1241
aL0L
aVCOADDS2
p1242
asVattr
p1243
(lp1244
Vheaders
p1245
aL0L
aVNAXIS1
p1246
assa(dp1247
Vwidth
p1248
L60L
sVname
p1249
VReads
p1250
sVcondAttr
p1251
(dp1252
V1024
p1253
(lp1254
Vheaders
p1255
aL0L
aVMULTISPE
p1256
asVtag
p1257
Vtime
p1258
sV256
p1259
(lp1260
Vheaders
p1261
aL0L
aVMULTISCA
p1262
asVattr
p1263
(lp1264
Vheaders
p1265
aL0L
aVNAXIS1
p1266
assa(dp1267
Vwidth
p1268
L100L
sVfitsAttr
p1269
(lp1270
Vheaders
p1271
aL0L
aVSLITNAME
p1272
asVname
p1273
VSlit
p1274
sa(dp1275
Vwidth
p1276
L100L
sVfitsAttr
p1277
(lp1278
Vheaders
p1279
aL0L
aVFILNAME
p1280
asVname
p1281
VFilter
p1282
sa(dp1283
Vwidth
p1284
L60L
sVfitsAttr
p1285
(lp1286
Vheaders
p1287
aL0L
aVECHLPOS
p1288
asVname
p1289
VEchelle Angle
p1290
sa(dp1291
Vwidth
p1292
L60L
sVfitsAttr
p1293
(lp1294
Vheaders
p1295
aL0L
aVDISPPOS
p1296
asVname
p1297
VX-disp Angle
p1298
sasas.