(dp0
S'instruments'
p1
(lp2
(dp3
VdirName
p4
Vlris
p5
sVprotoDirs
p6
(lp7
V/s/sdata243/lris{accountID}/{date:%Y%b%d}{dateSuffix}
p8
asVtelescope
p9
I1
sVname
p10
VLRIS
p11
sa(dp12
VdirName
p13
Vdeimos
p14
sVprotoDirs
p15
(lp16
V/s/sdata1001/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p17
aV/s/sdata1002/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p18
aV/s/sdata1003/deimos{accountID}/{date:%Y%b%d}{dateSuffix}
p19
asVtelescope
p20
I2
sVname
p21
VDEIMOS
p22
sa(dp23
VdirName
p24
Vmosfire
p25
sVprotoDirs
p26
(lp27
V/s/sdata1300/mosfire{accountID}/{date:%Y%b%d}{dateSuffix}
p28
asVtelescope
p29
I1
sVname
p30
VMOSFIRE
p31
sa(dp32
VdirName
p33
Vesi
p34
sVprotoDirs
p35
(lp36
V/s/sdata703/esi{accountID}/{date:%Y%b%d}{dateSuffix}
p37
asVtelescope
p38
I2
sVname
p39
VESI
p40
sa(dp41
Vmissing_end_card
p42
I01
sVtelescope
p43
I2
sVprotoDirs
p44
(lp45
V/s/sdata901/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p46
aV/s/sdata903/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p47
aV/s/sdata904/nirc{accountID}/{date:%Y%b%d}{dateSuffix}
p48
asVdirName
p49
Vnirc
p50
sVinstrAttr
p51
(lp52
I0
aVCURRINST
p53
asVname
p54
VNIRC2
p55
sa(dp56
Vname
p57
VOSIRIS
p58
sVdirName
p59
Vosiris
p60
sVtelescope
p61
I1
sVinstrAttr
p62
(lp63
I0
aVCURRINST
p64
asVprotoDirs
p65
(lp66
V/s/sdata1100/osiris{accountID}/{date:%y%m%d}{dateSuffix}/IMAG/raw
p67
aV/s/sdata1100/osiris{accountID}/{date:%y%m%d}{dateSuffix}/SPEC/raw
p68
asa(dp69
VdirName
p70
Vhires
p71
sVtelescope
p72
I1
sVname
p73
VHIRES
p74
sVprotoDirs
p75
(lp76
V/s/sdata125/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p77
aV/s/sdata126/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p78
aV/s/sdata127/hires{accountID}/{date:%Y%b%d}{dateSuffix}
p79
asa(dp80
Vmissing_end_card
p81
I01
sVtelescope
p82
I2
sVprotoDirs
p83
(lp84
V/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p85
aV/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p86
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p87
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p88
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p89
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p90
asVdirName
p91
Vnirspec
p92
sVinstrAttr
p93
(lp94
I0
aVCURRINST
p95
asVname
p96
VNIRSPEC
p97
sa(dp98
Vmissing_end_card
p99
I01
sVtelescope
p100
I2
sVprotoDirs
p101
(lp102
V/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p103
aV/s/sdata600/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p104
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p105
aV/s/sdata602/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p106
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/spec
p107
aV/s/sdata603/nirspec/{date:%Y%b%d}{dateSuffix}/scam
p108
asVdirName
p109
Vnirspec
p110
sVinstrAttr
p111
(lp112
I0
aVCURRINST
p113
asVname
p114
VNIRSPAO
p115
sasS'fitsViews'
p116
(lp117
(dp118
Vinstrument
p119
Vall
p120
sVname
p121
Vfilenames
p122
sVcolumns
p123
(lp124
(dp125
Vwidth
p126
I200
sVfitsAttr
p127
(lp128
Vfilename
p129
asVname
p130
VFilename
p131
sasa(dp132
Vinstrument
p133
VLRIS
p134
sVname
p135
Vdefault
p136
sVcolumns
p137
(lp138
(dp139
Vwidth
p140
I150
sVfitsAttr
p141
(lp142
Vfilename
p143
asVname
p144
VFilename
p145
sa(dp146
Vwidth
p147
I150
sVfitsAttr
p148
(lp149
Vheaders
p150
aI0
aVOBJECT
p151
asVname
p152
Vobject
p153
sa(dp154
Vwidth
p155
I40
sVfitsAttr
p156
(lp157
Vheaders
p158
aI0
aVTTIME
p159
asVname
p160
Vt (s)
p161
sa(dp162
Vwidth
p163
I120
sVfitsAttr
p164
(lp165
Vheaders
p166
aI0
aVUTC
p167
asVname
p168
VUTC
p169
sa(dp170
Vwidth
p171
I120
sVfitsAttr
p172
(lp173
Vheaders
p174
aI0
aVAIRMASS
p175
asVname
p176
VAirmass
p177
sa(dp178
Vwidth
p179
I120
sVfitsAttr
p180
(lp181
Vheaders
p182
aI0
aVHA
p183
asVname
p184
VHA
p185
sa(dp186
Vwidth
p187
I120
sVfitsAttr
p188
(lp189
Vheaders
p190
aI0
aVSLITNAME
p191
asVname
p192
VSlitmask
p193
sa(dp194
Vwidth
p195
I60
sVfitsAttr
p196
(lp197
Vheaders
p198
aI0
aVDICHNAME
p199
asVname
p200
VDichroic
p201
sa(dp202
Vwidth
p203
I100
sVfitsAttr
p204
(lp205
Vheaders
p206
aI0
aVGRISNAME
p207
asVname
p208
VGrism
p209
sa(dp210
Vwidth
p211
I100
sVfitsAttr
p212
(lp213
Vheaders
p214
aI0
aVGRANAME
p215
asVname
p216
VGrating
p217
sa(dp218
Vwidth
p219
I80
sVname
p220
VFilter
p221
sVcondAttr
p222
(dp223
VLRISBLUE
p224
(lp225
Vheaders
p226
aI0
aVBLUFILT
p227
asVtag
p228
VLRISFILTER
p229
sVattr
p230
(lp231
Vheaders
p232
aI0
aVINSTRUME
p233
asVLRIS
p234
(lp235
Vheaders
p236
aI0
aVREDFILT
p237
assa(dp238
Vwidth
p239
I120
sVname
p240
VFocus
p241
sVcondAttr
p242
(dp243
VLRISBLUE
p244
(lp245
Vheaders
p246
aI0
aVBLUFOCUS
p247
asVtag
p248
VLRISFOCUS
p249
sVattr
p250
(lp251
Vheaders
p252
aI0
aVINSTRUME
p253
asVLRIS
p254
(lp255
Vheaders
p256
aI0
aVREDFOCUS
p257
assasa(dp258
Vinstrument
p259
VDEIMOS
p260
sVname
p261
Vdeimos
p262
sVcolumns
p263
(lp264
(dp265
Vwidth
p266
I150
sVfitsAttr
p267
(lp268
Vfilename
p269
asVname
p270
VFilename
p271
sa(dp272
Vwidth
p273
I150
sVfitsAttr
p274
(lp275
Vheaders
p276
aI0
aVOBJECT
p277
asVname
p278
VObject
p279
sa(dp280
Vwidth
p281
I120
sVfitsAttr
p282
(lp283
Vheaders
p284
aI0
aVLST
p285
asVname
p286
VLST
p287
sa(dp288
Vwidth
p289
I120
sVfitsAttr
p290
(lp291
Vheaders
p292
aI0
aVUTC
p293
asVname
p294
VUTC
p295
sa(dp296
Vwidth
p297
I120
sVfitsAttr
p298
(lp299
Vheaders
p300
aI0
aVRA
p301
asVname
p302
VRA
p303
sa(dp304
Vwidth
p305
I120
sVfitsAttr
p306
(lp307
Vheaders
p308
aI0
aVDEC
p309
asVname
p310
VDEC
p311
sa(dp312
Vwidth
p313
I120
sVfitsAttr
p314
(lp315
Vheaders
p316
aI0
aVLAMPS
p317
asVname
p318
VLamps
p319
sa(dp320
Vwidth
p321
I100
sVfitsAttr
p322
(lp323
Vheaders
p324
aI0
aVSLMSKNAM
p325
asVname
p326
VSlitmask
p327
sa(dp328
Vwidth
p329
I90
sVfitsAttr
p330
(lp331
Vheaders
p332
aI0
aVGRATENAM
p333
asVname
p334
VGrating
p335
sa(dp336
Vwidth
p337
I150
sVname
p338
VWavelength
p339
sVcondAttr
p340
(dp341
V3
p342
(lp343
Vheaders
p344
aI0
aVG3TLTWAV
p345
asVtag
p346
VGXTLTWAV
p347
sV4
p348
(lp349
Vheaders
p350
aI0
aVG4TLTWAV
p351
asVattr
p352
(lp353
Vheaders
p354
aI0
aVGRATEPOS
p355
assa(dp356
Vwidth
p357
I90
sVfitsAttr
p358
(lp359
Vheaders
p360
aI0
aVDWFILNAM
p361
asVname
p362
VFilter
p363
sa(dp364
Vwidth
p365
I50
sVfitsAttr
p366
(lp367
Vheaders
p368
aI0
aVTTIME
p369
asVname
p370
VExp. Time
p371
sa(dp372
Vwidth
p373
I80
sVfitsAttr
p374
(lp375
Vheaders
p376
aI0
aVFCSMODE
p377
asVname
p378
VFcs
p379
sasa(dp380
Vinstrument
p381
VNIRSPEC
p382
sVname
p383
Vdefault
p384
sVcolumns
p385
(lp386
(dp387
Vwidth
p388
I150
sVfitsAttr
p389
(lp390
Vfilename
p391
asVname
p392
VFilename
p393
sa(dp394
Vwidth
p395
I120
sVfitsAttr
p396
(lp397
Vheaders
p398
aI0
aVUTC
p399
asVname
p400
VUT Time
p401
sa(dp402
Vwidth
p403
I150
sVfitsAttr
p404
(lp405
Vheaders
p406
aI0
aVOBJECT
p407
asVname
p408
VObject
p409
sa(dp410
Vwidth
p411
I80
sVfitsAttr
p412
(lp413
Vheaders
p414
aI0
aVAIRMASS
p415
asVname
p416
VAirmass
p417
sa(dp418
Vwidth
p419
I60
sVfitsAttr
p420
(lp421
Vheaders
p422
aI0
aVITIME
p423
asVname
p424
VItime
p425
sa(dp426
Vwidth
p427
I60
sVfitsAttr
p428
(lp429
Vheaders
p430
aI0
aVCOADDS
p431
asVname
p432
VCoadds
p433
sa(dp434
Vwidth
p435
I60
sVfitsAttr
p436
(lp437
Vheaders
p438
aI0
aVMULTISPE
p439
asVname
p440
VReads
p441
sa(dp442
Vwidth
p443
I100
sVfitsAttr
p444
(lp445
Vheaders
p446
aI0
aVSLITNAME
p447
asVname
p448
VSlit
p449
sa(dp450
Vwidth
p451
I100
sVfitsAttr
p452
(lp453
Vheaders
p454
aI0
aVFILNAME
p455
asVname
p456
VFilter
p457
sa(dp458
Vwidth
p459
I60
sVfitsAttr
p460
(lp461
Vheaders
p462
aI0
aVECHLPOS
p463
asVname
p464
VEchelle Angle
p465
sa(dp466
Vwidth
p467
I60
sVfitsAttr
p468
(lp469
Vheaders
p470
aI0
aVDISPPOS
p471
asVname
p472
VX-disp Angle
p473
sasa(dp474
Vinstrument
p475
VNIRSPAO
p476
sVname
p477
Vdefault
p478
sVcolumns
p479
(lp480
(dp481
Vwidth
p482
I150
sVfitsAttr
p483
(lp484
Vfilename
p485
asVname
p486
VFilename
p487
sa(dp488
Vwidth
p489
I120
sVfitsAttr
p490
(lp491
Vheaders
p492
aI0
aVUTC
p493
asVname
p494
VUT Time
p495
sa(dp496
Vwidth
p497
I150
sVfitsAttr
p498
(lp499
Vheaders
p500
aI0
aVOBJECT
p501
asVname
p502
VObject
p503
sa(dp504
Vwidth
p505
I80
sVfitsAttr
p506
(lp507
Vheaders
p508
aI0
aVAIRMASS
p509
asVname
p510
VAirmass
p511
sa(dp512
Vwidth
p513
I60
sVfitsAttr
p514
(lp515
Vheaders
p516
aI0
aVITIME
p517
asVname
p518
VItime
p519
sa(dp520
Vwidth
p521
I60
sVfitsAttr
p522
(lp523
Vheaders
p524
aI0
aVCOADDS
p525
asVname
p526
VCoadds
p527
sa(dp528
Vwidth
p529
I60
sVfitsAttr
p530
(lp531
Vheaders
p532
aI0
aVMULTISPE
p533
asVname
p534
VReads
p535
sa(dp536
Vwidth
p537
I100
sVfitsAttr
p538
(lp539
Vheaders
p540
aI0
aVSLITNAME
p541
asVname
p542
VSlit
p543
sa(dp544
Vwidth
p545
I120
sVfitsAttr
p546
(lp547
Vheaders
p548
aI0
aVFILNAME
p549
asVname
p550
VFilter
p551
sa(dp552
Vwidth
p553
I60
sVfitsAttr
p554
(lp555
Vheaders
p556
aI0
aVECHLPOS
p557
asVname
p558
VEchelle Angle
p559
sa(dp560
Vwidth
p561
I60
sVfitsAttr
p562
(lp563
Vheaders
p564
aI0
aVDISPPOS
p565
asVname
p566
VX-disp Angle
p567
sasa(dp568
Vinstrument
p569
VNIRC2
p570
sVname
p571
Vdefault
p572
sVcolumns
p573
(lp574
(dp575
Vwidth
p576
I150
sVfitsAttr
p577
(lp578
Vfilename
p579
asVname
p580
VFilename
p581
sa(dp582
Vwidth
p583
I150
sVfitsAttr
p584
(lp585
Vheaders
p586
aI0
aVOBJECT
p587
asVname
p588
VObject
p589
sa(dp590
Vwidth
p591
I120
sVfitsAttr
p592
(lp593
Vheaders
p594
aI0
aVUTC
p595
asVname
p596
VUT Time
p597
sa(dp598
Vwidth
p599
I120
sVfitsAttr
p600
(lp601
Vheaders
p602
aI0
aVFILTER
p603
asVname
p604
VFilter
p605
sa(dp606
Vwidth
p607
I80
sVfitsAttr
p608
(lp609
Vheaders
p610
aI0
aVCAMNAME
p611
asVname
p612
VCam
p613
sa(dp614
Vwidth
p615
I100
sVfitsAttr
p616
(lp617
Vheaders
p618
aI0
aVPMSNAME
p619
asVname
p620
VPupil
p621
sa(dp622
Vwidth
p623
I60
sVfitsAttr
p624
(lp625
Vheaders
p626
aI0
aVITIME
p627
asVname
p628
VItime
p629
sa(dp630
Vwidth
p631
I60
sVfitsAttr
p632
(lp633
Vheaders
p634
aI0
aVCOADDS
p635
asVname
p636
VCoadd
p637
sa(dp638
Vwidth
p639
I100
sVname
p640
VSample Mode
p641
sVenumAttr
p642
(dp643
V1
p644
VSingle
p645
sV3
p646
VMCDS
p647
sV2
p648
VCDS
p649
sVattr
p650
(lp651
Vheaders
p652
aI0
aVSAMPMODE
p653
assa(dp654
Vwidth
p655
I60
sVfitsAttr
p656
(lp657
Vheaders
p658
aI0
aVMULTISAM
p659
asVname
p660
V#Reads
p661
sa(dp662
Vwidth
p663
I60
sVfitsAttr
p664
(lp665
Vheaders
p666
aI0
aVROTPOSN
p667
asVname
p668
VPA
p669
sa(dp670
Vwidth
p671
I60
sVfitsAttr
p672
(lp673
Vheaders
p674
aI0
aVWSFRRT
p675
asVname
p676
VWFS Counts
p677
sa(dp678
Vwidth
p679
I60
sVfitsAttr
p680
(lp681
Vheaders
p682
aI0
aVAOAOAMED
p683
asVname
p684
VAO Rate
p685
sasa(dp686
Vinstrument
p687
VHIRES
p688
sVname
p689
Vdefault
p690
sVcolumns
p691
(lp692
(dp693
Vwidth
p694
I150
sVfitsAttr
p695
(lp696
Vfilename
p697
asVname
p698
VFilename
p699
sa(dp700
Vwidth
p701
I150
sVfitsAttr
p702
(lp703
Vheaders
p704
aI0
aVOBJECT
p705
asVname
p706
VObject
p707
sa(dp708
Vwidth
p709
I120
sVfitsAttr
p710
(lp711
Vheaders
p712
aI0
aVRA
p713
asVname
p714
VRA
p715
sa(dp716
Vwidth
p717
I120
sVfitsAttr
p718
(lp719
Vheaders
p720
aI0
aVDEC
p721
asVname
p722
VDEC
p723
sa(dp724
Vwidth
p725
I40
sVfitsAttr
p726
(lp727
Vheaders
p728
aI0
aVELAPTIME
p729
asVname
p730
VEXP(s)
p731
sa(dp732
Vwidth
p733
I60
sVfitsAttr
p734
(lp735
Vheaders
p736
aI0
aVAZ
p737
asVname
p738
VAZ
p739
sa(dp740
Vwidth
p741
I60
sVfitsAttr
p742
(lp743
Vheaders
p744
aI0
aVEL
p745
asVname
p746
VEL
p747
sa(dp748
Vwidth
p749
I100
sVfitsAttr
p750
(lp751
Vheaders
p752
aI0
aVECHANGL
p753
asVname
p754
VECHA
p755
sa(dp756
Vwidth
p757
I80
sVfitsAttr
p758
(lp759
Vheaders
p760
aI0
aVXDANGL
p761
asVname
p762
VXDA
p763
sa(dp764
Vwidth
p765
I60
sVfitsAttr
p766
(lp767
Vheaders
p768
aI0
aVDECKNAME
p769
asVname
p770
VDECKER
p771
sa(dp772
Vwidth
p773
I100
sVfitsAttr
p774
(lp775
Vheaders
p776
aI0
aVSLITWID
p777
asVname
p778
VApSIZE
p779
sa(dp780
Vwidth
p781
I100
sVfitsAttr
p782
(lp783
Vheaders
p784
aI0
aVFIL1NAME
p785
asVname
p786
VFilter 1
p787
sa(dp788
Vwidth
p789
I100
sVfitsAttr
p790
(lp791
Vheaders
p792
aI0
aVFIL2NAME
p793
asVname
p794
VFilter 2
p795
sa(dp796
Vwidth
p797
I100
sVfitsAttr
p798
(lp799
Vheaders
p800
aI0
aVSLITNAME
p801
asVname
p802
VSlit Name
p803
sa(dp804
Vwidth
p805
I100
sVfitsAttr
p806
(lp807
Vheaders
p808
aI0
aVCOFOCUS
p809
asVname
p810
VCOLL/Focus
p811
sa(dp812
Vwidth
p813
I50
sVfitsAttr
p814
(lp815
Vheaders
p816
aI0
aVAIRMASS
p817
asVname
p818
VAirmass
p819
sa(dp820
Vwidth
p821
I120
sVfitsAttr
p822
(lp823
Vheaders
p824
aI0
aVUTC
p825
asVname
p826
VUTC
p827
sa(dp828
Vwidth
p829
I120
sVfitsAttr
p830
(lp831
Vheaders
p832
aI0
aVHA
p833
asVname
p834
VHA
p835
sasa(dp836
Vinstrument
p837
VMOSFIRE
p838
sVname
p839
Vdefault
p840
sVcolumns
p841
(lp842
(dp843
Vwidth
p844
I150
sVfitsAttr
p845
(lp846
Vfilename
p847
asVname
p848
VFilename
p849
sa(dp850
Vwidth
p851
I150
sVfitsAttr
p852
(lp853
Vheaders
p854
aI0
aVOBJECT
p855
asVname
p856
VObject
p857
sa(dp858
Vwidth
p859
I60
sVfitsAttr
p860
(lp861
Vheaders
p862
aI0
aVROTPOSN
p863
asVname
p864
VPA
p865
sa(dp866
Vwidth
p867
I60
sVfitsAttr
p868
(lp869
Vheaders
p870
aI0
aVSKYPA0
p871
asVname
p872
VCSU PA
p873
sa(dp874
Vwidth
p875
I60
sVfitsAttr
p876
(lp877
Vheaders
p878
aI0
aVSKYPA1
p879
asVname
p880
VGuider PA
p881
sa(dp882
Vwidth
p883
I60
sVfitsAttr
p884
(lp885
Vheaders
p886
aI0
aVSKYPA2
p887
asVname
p888
VSci PA
p889
sa(dp890
Vwidth
p891
I60
sVfitsAttr
p892
(lp893
Vheaders
p894
aI0
aVSKYPA3
p895
asVname
p896
VSlit PA
p897
sa(dp898
Vwidth
p899
I120
sVfitsAttr
p900
(lp901
Vheaders
p902
aI0
aVST
p903
asVname
p904
VLST
p905
sa(dp906
Vwidth
p907
I120
sVfitsAttr
p908
(lp909
Vheaders
p910
aI0
aVUTC
p911
asVname
p912
VUTC
p913
sa(dp914
Vwidth
p915
I120
sVfitsAttr
p916
(lp917
Vheaders
p918
aI0
aVOBSMODE
p919
asVname
p920
VMode
p921
sa(dp922
Vwidth
p923
I60
sVfitsAttr
p924
(lp925
Vheaders
p926
aI0
aVMF1NAME
p927
asVname
p928
VFW1
p929
sa(dp930
Vwidth
p931
I60
sVfitsAttr
p932
(lp933
Vheaders
p934
aI0
aVMF2NAME
p935
asVname
p936
VFW2
p937
sa(dp938
Vwidth
p939
I60
sVfitsAttr
p940
(lp941
Vheaders
p942
aI0
aVMASKNAME
p943
asVname
p944
VMask
p945
sa(dp946
Vwidth
p947
I60
sVfitsAttr
p948
(lp949
Vheaders
p950
aI0
aVITIME
p951
asVname
p952
VItime
p953
sa(dp954
Vwidth
p955
I60
sVfitsAttr
p956
(lp957
Vheaders
p958
aI0
aVCOADDS
p959
asVname
p960
VCoadds
p961
sa(dp962
Vwidth
p963
I80
sVname
p964
VCoadds
p965
sVenumAttr
p966
(dp967
V1
p968
VSingle
p969
sV3
p970
VMCDS
p971
sV2
p972
VCDS
p973
sV4
p974
VUTR
p975
sVattr
p976
(lp977
Vheaders
p978
aI0
aVSAMPMODE
p979
assa(dp980
Vwidth
p981
I100
sVfitsAttr
p982
(lp983
Vheaders
p984
aI0
aVPATTERN
p985
asVname
p986
VDither Pattern
p987
sa(dp988
Vwidth
p989
I50
sVfitsAttr
p990
(lp991
Vheaders
p992
aI0
aVFRAME
p993
asVname
p994
VFrame #
p995
sa(dp996
Vwidth
p997
I50
sVfitsAttr
p998
(lp999
Vheaders
p1000
aI0
aVFRAMES
p1001
asVname
p1002
VTotal #
p1003
sa(dp1004
Vwidth
p1005
I100
sVfitsAttr
p1006
(lp1007
Vheaders
p1008
aI0
aVPONAME
p1009
asVname
p1010
VPointing Origin
p1011
sasa(dp1012
Vinstrument
p1013
VOSIRIS
p1014
sVname
p1015
Vdefault
p1016
sVcolumns
p1017
(lp1018
(dp1019
Vwidth
p1020
I50
sVfitsAttr
p1021
(lp1022
Vheaders
p1023
aI0
aVINSTR
p1024
asVname
p1025
VS/I
p1026
sa(dp1027
Vwidth
p1028
I200
sVfitsAttr
p1029
(lp1030
Vfilename
p1031
asVname
p1032
VFilename
p1033
sa(dp1034
Vwidth
p1035
I150
sVfitsAttr
p1036
(lp1037
Vheaders
p1038
aI0
aVOBJECT
p1039
asVname
p1040
VObject
p1041
sa(dp1042
Vwidth
p1043
I120
sVfitsAttr
p1044
(lp1045
Vheaders
p1046
aI0
aVUTC
p1047
asVname
p1048
VUTC
p1049
sa(dp1050
Vwidth
p1051
I80
sVfitsAttr
p1052
(lp1053
Vheaders
p1054
aI0
aVAIRMASS
p1055
asVname
p1056
VAirmass
p1057
sa(dp1058
Vwidth
p1059
I90
sVfitsAttr
p1060
(lp1061
Vheaders
p1062
aI0
aVPONAME
p1063
asVname
p1064
VPO
p1065
sa(dp1066
VcondAttr
p1067
(dp1068
Vimag
p1069
(lp1070
Vheaders
p1071
aI0
aVPA_IMAG
p1072
asVtag
p1073
VPA
p1074
sVspec
p1075
(lp1076
Vheaders
p1077
aI0
aVPA_SPEC
p1078
asVattr
p1079
(lp1080
Vheaders
p1081
aI0
aVINSTR
p1082
assVname
p1083
VPA
p1084
sVwidth
p1085
I60
sa(dp1086
VcondAttr
p1087
(dp1088
Vimag
p1089
(lp1090
Vheaders
p1091
aI0
aVIFILTER
p1092
asVtag
p1093
VFILTER
p1094
sVspec
p1095
(lp1096
Vheaders
p1097
aI0
aVSFILTER
p1098
asVattr
p1099
(lp1100
Vheaders
p1101
aI0
aVINSTR
p1102
assVname
p1103
VFilter
p1104
sVwidth
p1105
I100
sa(dp1106
VcondAttr
p1107
(dp1108
Vtag
p1109
VSCALE
p1110
sVspec
p1111
(lp1112
Vheaders
p1113
aI0
aVSSCALE
p1114
asVattr
p1115
(lp1116
Vheaders
p1117
aI0
aVINSTR
p1118
assVname
p1119
VScale
p1120
sVwidth
p1121
I100
sa(dp1122
Vwidth
p1123
I60
sVfitsAttr
p1124
(lp1125
Vheaders
p1126
aI0
aVITIME
p1127
asVname
p1128
VItime
p1129
sa(dp1130
Vwidth
p1131
I60
sVfitsAttr
p1132
(lp1133
Vheaders
p1134
aI0
aVCOADDS
p1135
asVname
p1136
VCoadds
p1137
sa(dp1138
Vwidth
p1139
I60
sVfitsAttr
p1140
(lp1141
Vheaders
p1142
aI0
aVWSFRRT
p1143
asVname
p1144
VWFS Rate
p1145
sa(dp1146
Vwidth
p1147
I60
sVname
p1148
VSky
p1149
sVenumAttr
p1150
(dp1151
V1
p1152
Vsky
p1153
sV0
p1154
V
p1155
sVattr
p1156
(lp1157
Vheaders
p1158
aI0
aVISSKY
p1159
assasa(dp1160
Vinstrument
p1161
VESI
p1162
sVname
p1163
Vdefault
p1164
sVcolumns
p1165
(lp1166
(dp1167
Vwidth
p1168
I180
sVfitsAttr
p1169
(lp1170
Vfilename
p1171
asVname
p1172
VFilename
p1173
sa(dp1174
Vwidth
p1175
I150
sVfitsAttr
p1176
(lp1177
Vheaders
p1178
aI0
aVOBJECT
p1179
asVname
p1180
VObject
p1181
sa(dp1182
Vwidth
p1183
I120
sVfitsAttr
p1184
(lp1185
Vheaders
p1186
aI0
aVUT
p1187
asVname
p1188
VUTC
p1189
sa(dp1190
Vdec2sexAttr
p1191
(lp1192
Vheaders
p1193
aI0
aVLST
p1194
asVwidth
p1195
I120
sVname
p1196
VLST
p1197
sa(dp1198
Vwidth
p1199
I100
sVmultiEnumAttr
p1200
(dp1201
Vout, out, in
p1202
VEchellette
p1203
sVtag
p1204
Vmode
p1205
sVout, in, in
p1206
VLD
p1207
sVattrs
p1208
(lp1209
(lp1210
Vheaders
p1211
aI0
aVIMFLTNAM
p1212
aa(lp1213
Vheaders
p1214
aI0
aVLDFLTNAM
p1215
aa(lp1216
Vheaders
p1217
aI0
aVPRISMNAM
p1218
aasVin, out, out
p1219
VImaging
p1220
ssVname
p1221
VMode
p1222
sa(dp1223
Vwidth
p1224
I120
sVfitsAttr
p1225
(lp1226
Vheaders
p1227
aI0
aVSLMSKNAM
p1228
asVname
p1229
VSlit
p1230
sa(dp1231
Vwidth
p1232
I90
sVfitsAttr
p1233
(lp1234
Vheaders
p1235
aI0
aVDWFILNAM
p1236
asVname
p1237
VDW Filter
p1238
sa(dp1239
Vwidth
p1240
I80
sVfitsAttr
p1241
(lp1242
Vheaders
p1243
aI0
aVAPMSKNAM
p1244
asVname
p1245
VAP Mask
p1246
sa(dp1247
Vwidth
p1248
I80
sVfitsAttr
p1249
(lp1250
Vheaders
p1251
aI0
aVROTDEST
p1252
asVname
p1253
VPA
p1254
sa(dp1255
Vwidth
p1256
I80
sVfitsAttr
p1257
(lp1258
Vheaders
p1259
aI0
aVAIRMASS
p1260
asVname
p1261
VAirmass
p1262
sasas.